<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AcCoreMgd</name>
    </assembly>
    <members>
        <member name="T:Autodesk.AutoCAD.EditorInput.Editor">
            <summary>此 .NET 类封装了 AcEditor（ObjectARX）类。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForEntity">
            <summary>在开始进行 AutoCAD 实体选择操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForEntity">
            <summary>在结束 AutoCAD 实体选择操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForNestedEntity">
            <summary>在开始进行 AutoCAD 嵌套实体（nentsel）获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForNestedEntity">
            <summary>在结束 AutoCAD 嵌套实体（nentsel）获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.EnteringQuiescentState">
            <summary>当用户进入静止（空闲）状态时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.LeavingQuiescentState">
            <summary>在结束 AutoCAD 静止（空闲）状态时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForSelection">
            <summary>在开始进行 AutoCAD 选择集获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.SelectionAdded">
            <summary>当发生子选择（subselection）时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.Rollover">
            <summary>在发生鼠标悬停预选（rollover）时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.SelectionRemoved">
            <summary>当从选择集中移除某些实体时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptForSelectionEnding">
            <summary>在结束 AutoCAD 选择集获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForSelection">
            <summary>在结束 AutoCAD 选择集获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptForEntityEnding">
            <summary>在结束 AutoCAD 实体选择操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.Dragging">
            <summary>当在图形中执行拖拽操作时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.DraggingEnded">
            <summary>当用户结束拖拽操作时触发。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.PointToScreen(Autodesk.AutoCAD.Geometry.Point3d,System.Int32)">
            <summary>返回指定视口编号中 3D 点 pt 在屏幕上的坐标。</summary>
            <param name="pt">输入点。</param>
            <param name="viewportNumber">输入点所属的视口编号。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.WriteMessage(System.String)">
            <summary>在 AutoCAD 文本屏幕显示一条消息。</summary>
            <param name="message">输入消息。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetSelection(Autodesk.AutoCAD.EditorInput.PromptSelectionOptions,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
            <summary>使用提供的选择选项和过滤器获取选择集。</summary>
            <param name="options">输入选择选项。</param>
            <param name="filter">输入选择过滤器。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetSelection(Autodesk.AutoCAD.EditorInput.PromptSelectionOptions)">
            <summary>使用提供的选择选项（无过滤器）获取选择集。</summary>
            <param name="options">输入选择选项。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetSelection(Autodesk.AutoCAD.EditorInput.SelectionFilter)">
            <summary>使用指定过滤器获取选择集。</summary>
            <param name="filter">输入选择过滤器。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetSelection">
            <summary>返回获取到的选择集。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectAll(Autodesk.AutoCAD.EditorInput.SelectionFilter)">
            <summary>使用指定过滤器返回选择集。</summary>
            <param name="filter">输入选择过滤器。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectAll">
            <summary>返回获取到的选择集。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectCrossingWindow(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
            <summary>使用指定过滤器返回穿越窗口方式选取的选择集。</summary>
            <param name="pt1">输入窗口第一角点。</param>
            <param name="pt2">输入窗口对角点。</param>
            <param name="filter">输入选择过滤器。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectCrossingWindow(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>返回穿越窗口方式选取的选择集。</summary>
            <param name="pt1">输入窗口第一角点。</param>
            <param name="pt2">输入窗口对角点。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectCrossingPolygon(Autodesk.AutoCAD.Geometry.Point3dCollection,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
            <summary>使用指定过滤器返回穿越多边形方式选取的选择集。</summary>
            <param name="polygon">输入表示多边形顶点的点集合。</param>
            <param name="filter">输入选择过滤器。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectCrossingPolygon(Autodesk.AutoCAD.Geometry.Point3dCollection)">
            <summary>返回穿越多边形方式选取的选择集。</summary>
            <param name="polygon">输入表示多边形顶点的点集合。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectFence(Autodesk.AutoCAD.Geometry.Point3dCollection,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
            <summary>使用指定过滤器返回栅栏方式选取的选择集。</summary>
            <param name="fence">输入表示栅栏顶点的点集合。</param>
            <param name="filter">输入选择过滤器。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectFence(Autodesk.AutoCAD.Geometry.Point3dCollection)">
            <summary>返回栅栏方式选取的选择集。</summary>
            <param name="fence">输入表示栅栏顶点的点集合。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectWindow(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
            <summary>使用指定过滤器返回窗口方式选取的选择集。</summary>
            <param name="pt1">输入窗口第一角点。</param>
            <param name="pt2">输入窗口对角点。</param>
            <param name="filter">输入选择过滤器。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectWindow(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>返回窗口方式选取的选择集。</summary>
            <param name="pt1">输入窗口第一角点。</param>
            <param name="pt2">输入窗口对角点。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectWindowPolygon(Autodesk.AutoCAD.Geometry.Point3dCollection,Autodesk.AutoCAD.EditorInput.SelectionFilter)">
            <summary>使用指定过滤器返回窗口多边形方式选取的选择集。</summary>
            <param name="polygon">输入表示多边形顶点的点集合。</param>
            <param name="filter">输入选择过滤器。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectWindowPolygon(Autodesk.AutoCAD.Geometry.Point3dCollection)">
            <summary>返回窗口多边形方式选取的选择集。</summary>
            <param name="polygon">输入表示多边形顶点的点集合。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectLast">
            <summary>选择上一次提示得到的结果。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SelectPrevious">
            <summary>选择上一个提示得到的结果。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.InitCommandVersion(System.Int32)">
            <summary>在当前文档中设置一个变量，用于指定下一条将要运行的命令所请求的版本。</summary>
            <param name="nVersion">要设置的新版本变量。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetCommandVersion">
            <summary>查询当前文档中正在执行的命令所请求的版本。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.DoPrompt(Autodesk.AutoCAD.EditorInput.PromptOptions)">
            <summary>使用指定选项执行一次提示。</summary>
            <param name="opt">输入提示选项。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetInteger(Autodesk.AutoCAD.EditorInput.PromptIntegerOptions)">
            <summary>获取用户输入的整数。</summary>
            <param name="options">输入提示的可选参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetInteger(System.String)">
            <summary>获取用户输入的整数。</summary>
            <param name="message">输入用于提示期间显示给用户的消息。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetDouble(Autodesk.AutoCAD.EditorInput.PromptDoubleOptions)">
            <summary>获取用户输入的实数。</summary>
            <param name="options">输入提示的可选参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetDouble(System.String)">
            <summary>返回表示提示操作结果的 PromptDoubleResult 对象。</summary>
            <param name="message">输入用于提示期间显示给用户的消息。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetDistance(Autodesk.AutoCAD.EditorInput.PromptDistanceOptions)">
            <summary>获取用户输入的线性距离。</summary>
            <param name="options">输入提示的可选参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetDistance(System.String)">
            <summary>返回表示提示操作结果的 PromptDoubleResult 对象。</summary>
            <param name="message">输入用于提示期间显示给用户的消息。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetAngle(Autodesk.AutoCAD.EditorInput.PromptAngleOptions)">
            <summary>获取用户输入的角度，并考虑系统变量 ANGBASE 的当前值。</summary>
            <param name="options">输入提示的可选参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetAngle(System.String)">
            <summary>获取用户输入的角度，并考虑系统变量 ANGBASE 的当前值。</summary>
            <param name="message">输入用于提示期间显示给用户的消息。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetPoint(Autodesk.AutoCAD.EditorInput.PromptPointOptions)">
            <summary>获取用户输入的点。</summary>
            <param name="options">输入提示的可选参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetPoint(System.String)">
            <summary>获取用户输入的点。</summary>
            <param name="message">输入用于提示期间显示给用户的消息。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetCorner(Autodesk.AutoCAD.EditorInput.PromptCornerOptions)">
            <summary>获取矩形角点的用户输入。</summary>
            <param name="options">输入提示的可选参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetCorner(System.String,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>返回表示提示操作结果的 PromptPointResult 对象。</summary>
            <param name="message">输入用于提示期间显示给用户的消息。</param>
            <param name="basePoint">输入正在选择的矩形的第一个角点。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetKeywords(Autodesk.AutoCAD.EditorInput.PromptKeywordOptions)">
            <summary>封装 acedGetKword()（ObjectARX）函数。</summary>
            <param name="options">输入提示的可选参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetString(Autodesk.AutoCAD.EditorInput.PromptStringOptions)">
            <summary>获取用户输入的字符串。</summary>
            <param name="options">输入提示的可选参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetString(System.String)">
            <summary>返回表示提示操作结果的 PromptResult 对象。</summary>
            <param name="message">输入用于提示期间显示给用户的消息。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetEntity(Autodesk.AutoCAD.EditorInput.PromptEntityOptions)">
            <summary>通过指定点提示用户选择一个实体。</summary>
            <param name="options">输入提示的可选参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetEntity(System.String)">
            <summary>通过指定点提示用户选择一个实体。</summary>
            <param name="message">输入提示消息。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetNestedEntity(Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions)">
            <summary>获取用户所选实体的名称以及用于选择该实体的点。</summary>
            <param name="options">输入提示的可选参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetNestedEntity(System.String)">
            <summary>获取用户所选实体的名称以及用于选择该实体的点。</summary>
            <param name="message">输入在提示期间显示给用户的消息。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetFileNameForOpen(Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions)">
            <summary>模拟 AutoCAD 文件打开提示的各种细节。</summary>
            <param name="options">输入文件打开选项。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetFileNameForOpen(System.String)">
            <summary>模拟 AutoCAD 文件打开提示的各种细节。</summary>
            <param name="message">输入提示字符串。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetFileNameForSave(Autodesk.AutoCAD.EditorInput.PromptSaveFileOptions)">
            <summary>模拟 AutoCAD 文件保存提示的各种细节。</summary>
            <param name="options">输入文件保存选项。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetFileNameForSave(System.String)">
            <summary>模拟 AutoCAD 文件保存提示的各种细节。</summary>
            <param name="message">输入提示消息。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.Drag(Autodesk.AutoCAD.EditorInput.PromptDragOptions)">
            <summary>提示用户通过图形拖拽的方式修改选择集中的实体。</summary>
            <param name="options">输入拖拽选项。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.Drag(Autodesk.AutoCAD.EditorInput.SelectionSet,System.String,Autodesk.AutoCAD.EditorInput.DragCallback)">
            <summary>提示用户通过图形拖拽的方式修改选择集中的实体。</summary>
            <param name="selection">输入选择集。</param>
            <param name="message">输入提示消息。</param>
            <param name="callback">输入任何拖拽回调。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.Drag(Autodesk.AutoCAD.EditorInput.Jig)">
            <summary>启动一个 Jig 操作。</summary>
            <param name="jig">输入要拖拽的 jig。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.UpdateScreen">
            <summary>刷新屏幕。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.PostCommandPrompt">
            <summary>使 AutoCAD 重新发布上一次命令提示消息。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.UpdateTiledViewportsInDatabase">
            <summary>更新数据库中的平铺视口。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.UpdateTiledViewportsFromDatabase">
            <summary>从数据库更新平铺视口。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.StartUserInteraction(System.IntPtr)">
            <summary>返回一个新的 EditorUserInteraction 对象。</summary>
            <param name="modalForm">输入模态窗口控件。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.TurnForcedPickOn">
            <summary>开启强制拾取：无论是否正在获取点或是否有 OSNAP 模式激活，都会在所有数字化仪事件下执行拾取（受当前拾取孔径影响）。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.TurnForcedPickOff">
            <summary>递减强制拾取计数器；当计数器为 0 时禁用强制拾取，此时实体拾取按正常条件进行（例如在获取点且有 OSNAP 模式激活时，或在正常的实体选择操作中）。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.TurnSubentityWindowSelectionOn">
            <summary>递增引用计数；当非零时，任何形式的窗口选择结合嵌套实体信息请求时，如果主实体的一个或多个子实体完全包含在窗口内，则选择主实体。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.TurnSubentityWindowSelectionOff">
            <summary>递减引用计数；当为零时关闭子实体窗口选择。启用时，窗口选择结合嵌套信息请求会在主实体的子实体被完全包含时选择主实体。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SwitchToModelSpace">
            <summary>将当前视图切换到模型空间。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SwitchToPaperSpace">
            <summary>将当前视图切换到纸空间。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.GetCurrentView">
            <summary>从 ViewTableRecord 获取当前视图。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.SetCurrentView(Autodesk.AutoCAD.DatabaseServices.ViewTableRecord)">
            <summary>设置当前的 ViewTableRecord 视图。</summary>
            <param name="value">输入新的视图表记录值。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.DrawVectors(Autodesk.AutoCAD.DatabaseServices.ResultBuffer,Autodesk.AutoCAD.Geometry.Matrix3d)">
            <summary>绘制一组由给定矩阵变换的向量。</summary>
            <param name="rb">输入包含向量的结果缓冲区。</param>
            <param name="transform">输入变换矩阵。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.DrawVector(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Int32,System.Boolean)">
            <summary>在指定起点与终点之间绘制一条向量，可指定颜色与高亮。</summary>
            <param name="from">输入起点。</param>
            <param name="to">输入终点。</param>
            <param name="color">输入向量颜色。</param>
            <param name="drawHighlighted">输入布尔值，指示是否高亮绘制。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.Regen">
            <summary>重生成图形。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.Snap(System.String,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>为输入点更改捕捉模式。</summary>
            <param name="snapMode">输入新的捕捉模式。</param>
            <param name="input">输入放置捕捉模式的点。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.ViewportIdFromNumber(System.Int32)">
            <summary>根据视口编号返回视口的对象 ID。</summary>
            <param name="viewportNumber">输入视口编号。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.TraceBoundary(Autodesk.AutoCAD.Geometry.Point3d,System.Boolean)">
            <summary>返回生成的边界集（DBObjectCollection）。</summary>
            <param name="seedPoint">边界跟踪的种子点（UCS）。</param>
            <param name="detectIslands">是否检测岛状区域。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.Editor.ApplyCurDwgLayerTableChanges">
            <summary>更新编辑器中当前文档的图层数据缓存。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PointFilter">
            <summary>当鼠标在 AutoCAD 编辑器窗口内移动时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PointMonitor">
            <summary>当鼠标在 AutoCAD 编辑器窗口内移动时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForPoint">
            <summary>在开始进行 AutoCAD 点获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForPoint">
            <summary>在结束 AutoCAD 点获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForAngle">
            <summary>在开始进行 AutoCAD 角度获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForAngle">
            <summary>在结束 AutoCAD 角度获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForDistance">
            <summary>在开始进行 AutoCAD 距离获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForDistance">
            <summary>在结束 AutoCAD 距离获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForCorner">
            <summary>在开始进行 AutoCAD 矩形角点获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForCorner">
            <summary>在结束 AutoCAD 矩形角点获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForString">
            <summary>在开始进行 AutoCAD 字符串获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForString">
            <summary>在结束 AutoCAD 字符串获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForKeyword">
            <summary>在开始进行 AutoCAD 关键字获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForKeyword">
            <summary>在结束 AutoCAD 关键字获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForInteger">
            <summary>在开始进行 AutoCAD 整数获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptedForInteger">
            <summary>在结束 AutoCAD 整数获取操作时触发通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.Editor.PromptingForDouble">
            <summary>在开始进行 AutoCAD 浮点数获取操作时触发通知。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Editor.Document">
            <summary>此编辑器所属的文档。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Editor.ActiveViewportId">
            <summary>访问活动视口 ID。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Editor.CurrentViewportObjectId">
            <summary>返回当前视口的对象 ID。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Editor.IsQuiescent">
            <summary>返回 isQuiescent 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Editor.IsQuiescentForTransparentCommand">
            <summary>评估编辑器是否已准备好执行透明命令。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Editor.IsDragging">
            <summary>评估屏幕是否处于拖拽状态。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Editor.UseCommandLineInterface">
            <summary>返回 UseCommandLineInterface 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Editor.CurrentUserCoordinateSystem">
            <summary>返回当前用户坐标系矩阵。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Editor.MouseHasMoved">
            <summary>供输入点监视器与过滤器检查鼠标是否移动以尽快返回，避免耗时计算。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.DrawJig">
            <summary>允许开发者创建基于 Jig 的对象，可独立于自定义实体绘制图形并获取用户输入。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.Jig">
            <summary>此 .NET 类封装 AcEdJig（ObjectARX）类。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SelectionFilter">
            <summary>描述在选择提示期间应用于对象的过滤器类型。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionFilter.#ctor(Autodesk.AutoCAD.DatabaseServices.TypedValue[])">
            <summary>构造函数。</summary>
            <param name="value">输入 Autodesk.AutoCAD.DatabaseServices.TypedValue[] 对象。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionFilter.GetFilter">
            <summary>返回包含过滤指令的 TypedValue 数组。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.JigPromptOptions">
            <summary>Jig 采样提示可传入的输入参数容器的基类。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.JigPromptOptions.Cursor">
            <summary>获取或设置与提示关联的光标。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.JigPromptOptions.UserInputControls">
            <summary>返回此 Jig 当前生效的所有用户输入控制设置的按位或值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentCollection">
            <summary>此 .NET 类封装 AcApDocManager（ObjectARX）类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.CopyTo(Autodesk.AutoCAD.ApplicationServices.Document[],System.Int32)">
            <summary>将 DocumentCollection 复制到一维数组。</summary>
            <param name="array">输入目标一维数组，需为零基。</param>
            <param name="index">输入在目标数组中开始复制的零基索引。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.GetEnumerator">
            <summary>返回此集合的枚举器对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.AppContextNewDocument(System.String)">
            <summary>在应用程序上下文中同步执行“新建图形”操作。</summary>
            <param name="templateFileName">输入模板文件路径/名称或 URL。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.AppContextOpenDocument(System.String)">
            <summary>在应用程序上下文中同步执行“打开图形”操作。</summary>
            <param name="fileName">输入路径/文件名。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.AppContextRecoverDocument(System.String)">
            <summary>在应用程序上下文中执行“恢复图形”操作。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.ExecuteInApplicationContext(Autodesk.AutoCAD.ApplicationServices.ExecuteInApplicationContextCallback,System.Object)">
            <summary>允许从应用程序上下文调用一个返回 void 的函数。</summary>
            <param name="callback">输入回调对象。</param>
            <param name="data">输入回调所需的数据。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.GetDocument(Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>返回与给定数据库关联的 Document。</summary>
            <param name="db">输入数据库对象。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.GetPendingDocumentForSwitch">
            <summary>获取待切换的文档。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentCreateStarted">
            <summary>封装 AcApDocManagerReactor.documentCreateStarted()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentCreated">
            <summary>封装 AcApDocManagerReactor.documentCreated()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentToBeDestroyed">
            <summary>封装 AcApDocManagerReactor.documentToBeDestroyed()（ObjectARX）。在文档销毁开始时发送。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentDestroyed">
            <summary>封装 AcApDocManagerReactor.documentDestroyed()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentCreationCanceled">
            <summary>封装 AcApDocManagerReactor.documentCreationCanceled()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentBecameCurrent">
            <summary>封装 AcApDocManagerReactor.documentBecameCurrent()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentToBeActivated">
            <summary>封装 AcApDocManagerReactor.documentToBeActivated()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentToBeDeactivated">
            <summary>封装 AcApDocManagerReactor.documentToBeDeactivated()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentActivationChanged">
            <summary>封装 AcApDocManagerReactor.documentActivationChanged()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentActivated">
            <summary>封装 AcApDocManagerReactor.documentActivated()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentLockModeWillChange">
            <summary>封装 AcApDocManagerReactor.documentLockModeWillChange()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentLockModeChangeVetoed">
            <summary>封装 AcApDocManagerReactor.documentLockModeChangeVetoed()（ObjectARX）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentLockModeChanged">
            <summary>封装 AcApDocManagerReactor.documentLockModeChanged()（ObjectARX）。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.Count">
            <summary>访问文档数量。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.MdiActiveDocument">
            <summary>访问 MDI 活动文档。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.CurrentDocument">
            <summary>当前文档。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DocumentActivationEnabled">
            <summary>访问文档激活状态。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.IsApplicationContext">
            <summary>评估函数是否在应用程序上下文中执行。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentCollection.DefaultFormatForSave">
            <summary>获取或设置 AutoCAD 的默认保存格式 DocumentSaveFormat。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.Document">
            <summary>封装 AcApDocument（ObjectARX）类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.Create(System.IntPtr)">
            <summary>从非托管指针创建新的托管对象。</summary>
            <param name="unmanagedPointer">输入非托管指针。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.SendStringToExecute(System.String,System.Boolean,System.Boolean,System.Boolean)">
            <summary>在文档中执行指定字符串。</summary>
            <param name="command">输入要发送的命令字符串。</param>
            <param name="activate">是否激活目标文档。</param>
            <param name="wrapUpInactiveDoc">切换活动文档时，是否将当前活动文档排队至下一次 OnIdle() 完成。</param>
            <param name="echoCommand">是否在命令行回显发送的字符串。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.LockDocument">
            <summary>锁定文档。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.LockDocument(Autodesk.AutoCAD.ApplicationServices.DocumentLockMode,System.String,System.String,System.Boolean)">
            <summary>使用指定模式锁定文档。</summary>
            <param name="lockMode">输入锁定模式（DocumentLockMode）。</param>
            <param name="globalCommandName">输入命令名；用于表示一次“命令”或动作，可为 NULL。</param>
            <param name="localCommandName">输入在撤销该命令时显示在命令行的名称，可为 NULL。</param>
            <param name="promptIfFails">无法锁定时是否提示用户完成目标文档中的命令以便锁定成功。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.LockMode(System.Boolean)">
            <summary>用于确定是否有权限在文档上设置锁；可选择是否包含本上下文的锁。</summary>
            <param name="bIncludeMyLocks">为 true 则包含本上下文锁，否则只看其他上下文的锁。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.LockMode">
            <summary>用于确定是否有权限在文档上设置锁。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.UpgradeDocOpen">
            <summary>将文档状态从只读转换为可写（若可能）。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.DowngradeDocOpen(System.Boolean)">
            <summary>将文档状态从可写转换为只读；可选修改时提示保存。</summary>
            <param name="bPromptForSave">为 true 且图形被修改则提示保存；为 false 且已修改则返回错误。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.SetLispSymbol(System.String,System.Object)">
            <summary>设置 Lisp 符号。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.Document.GetLispSymbol(System.String)">
            <summary>获取 Lisp 符号。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.UnknownCommand">
            <summary>封装 AcEditorReactor.unknownCommand()；当执行未知命令时触发，便于响应。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CommandWillStart">
            <summary>封装 AcEditorReactor.commandWillStart()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CommandEnded">
            <summary>封装 AcEditorReactor.commandEnded()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CommandCancelled">
            <summary>封装 AcEditorReactor.commandcanceled()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CommandFailed">
            <summary>封装 AcEditorReactor.commandFailed()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.LispWillStart">
            <summary>封装 AcEditorReactor.lispWillStart()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.LispEnded">
            <summary>封装 AcEditorReactor::lispEnded()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.LispCancelled">
            <summary>封装 AcEditorReactor.lispcanceled()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.BeginDocumentClose">
            <summary>封装 AcEditorReactor2.beginDocClose()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CloseAborted">
            <summary>封装 AcEditorReactor2.docCloseAborted()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.CloseWillStart">
            <summary>封装 AcEditorReactor2.docCloseWillStart()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.ImpliedSelectionChanged">
            <summary>封装 AcEditorReactor2.pickfirstModified()。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.ViewChanged">
            <summary>视图更改时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.LayoutSwitched">
            <summary>布局切换时触发（切换完成）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.Document.LayoutSwitching">
            <summary>布局正在切换时触发。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.FormatForSave">
            <summary>文档的保存格式（DocumentSaveFormat）。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.Database">
            <summary>封装 AcApDocument.database()；返回该文档使用的 Database 对象。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.TransactionManager">
            <summary>访问此文档的事务管理器。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.UserData">
            <summary>访问用户数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.GraphicsManager">
            <summary>访问图形管理器。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.IsReadOnly">
            <summary>文档是否为只读。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.IsActive">
            <summary>文档是否为活动状态。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.IsNamedDrawing">
            <summary>若为磁盘上的已命名文件（而非尚未保存的新图），则返回 true。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.Editor">
            <summary>访问与此文档关联的 Editor。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.Window">
            <summary>访问窗口对象。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.CommandInProgress">
            <summary>访问命令名字符串。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.Document.Name">
            <summary>访问文档名称。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager">
            <summary>封装 AcApLongTransactionManager（ObjectARX）类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.CheckOut(Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection,Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.DatabaseServices.IdMapping,Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>封装 AcApLongTransactionManager::checkOut() 方法。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.CheckIn(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.DatabaseServices.IdMapping,System.Boolean)">
            <summary>封装 AcApLongTransactionManager::checkIn() 方法。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.AbortLongTransaction(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.Boolean)">
            <summary>封装 AcApLongTransactionManager::abortLongTransaction() 方法。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.CurrentLongTransactionFor(Autodesk.AutoCAD.ApplicationServices.Document)">
            <summary>封装 AcApLongTransactionManager::currentLongTransactionFor() 方法。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.AddClassFilter(Autodesk.AutoCAD.Runtime.RXClass)">
            <summary>添加类过滤器。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.IsFiltered(Autodesk.AutoCAD.Runtime.RXClass)">
            <summary>检查是否已按类过滤。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.CheckingOut">
            <summary>签出操作事件。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.CheckedOut">
            <summary>签出完成事件。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.CheckingIn">
            <summary>签入操作事件。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.CheckedIn">
            <summary>签入完成事件。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.LongTransactionManager.Aborted">
            <summary>长事务中止事件。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.RecentDocumentCollection">
            <summary>最近文档集合。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.RecentDocumentCollection.Remove(System.String)">
            <summary>从集合中移除指定文档。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.RecentDocumentCollection.DocumentClosed">
            <summary>最近文档关闭事件。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.RecentDocumentCollection.DocumentPinStateChanged">
            <summary>最近文档“固定”状态变化事件。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.RecentDocumentCollection.Dispose">
            <summary>释放资源。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.RecentDocumentCollection.Instance">
            <summary>单例实例。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.RecentDocumentCollection.UsePinnedItems">
            <summary>是否使用固定项。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager">
            <summary>管理 AutoCAD 主机应用的全局、用户配置文件与对话框部分的注册表项。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.OpenGlobalSection">
            <summary>打开 HKEY_CURRENT_USER 下产品根键。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.OpenCurrentProfile">
            <summary>尝试打开当前用户配置文件对应的注册表区段。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.OpenDialogSection(System.Object)">
            <summary>尝试打开当前用户配置文件中对应输入对话框名的注册表区段。</summary>
            <param name="dialog">输入对话框名称。</param>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.CurrentProfileChanging">
            <summary>当前配置文件即将更改时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.CurrentProfileChanged">
            <summary>当前配置文件已更改时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.CurrentProfileResetting">
            <summary>当前配置文件即将重置时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.CurrentProfileReset">
            <summary>当前配置文件已重置时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.CurrentProfileSaving">
            <summary>当前配置文件正在保存时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.CurrentProfileSaved">
            <summary>当前配置文件已保存时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.ProfileResetting">
            <summary>配置文件即将重置时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.ProfileReset">
            <summary>配置文件已重置时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.ProfileSaving">
            <summary>配置文件保存过程中触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager.ProfileSaved">
            <summary>配置文件保存完成时触发。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.Publisher">
            <summary>实现 AcDMMReactor、AcPublishReactor、AcPublishUiReactor 事件的 .NET 类。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.AboutToBeginBackgroundPublishing">
            <summary>发布（打印）操作即将开始时触发（后台）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.AboutToBeginPublishing">
            <summary>发布（打印）操作即将开始时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.BeginPublishingSheet">
            <summary>开始发布（打印）图纸时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.BeginAggregation">
            <summary>所有临时 DWF 文件生成后，聚合为多页 DWF 之前触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.AboutToEndPublishing">
            <summary>发布作业即将结束时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.AboutToMoveFile">
            <summary>多页 DWF 聚合完成后、移动到最终位置前触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.EndPublish">
            <summary>发布作业结束时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.CancelledOrFailedPublishing">
            <summary>发布作业被取消或失败时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.InitPublishOptionsDialog">
            <summary>发布选项对话框即将显示时触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.BeginSheet">
            <summary>在绘制任何实体之前触发，通知即将绘制的图纸。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.BeginEntity">
            <summary>每个实体绘制之前触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.EndEntity">
            <summary>每个实体绘制之后触发。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.Publishing.Publisher.EndSheet">
            <summary>图纸中所有实体绘制完成后触发。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.PublishDsd(System.String,Autodesk.AutoCAD.PlottingServices.PlotProgressDialog)">
            <summary>根据 DSD 文件发布；可选 PlotProgressDialog 显示进度。DSD 为多图纸发布使用的 INI 文件。</summary>
            <param name="dsdFile">输入 DSD 文件。</param>
            <param name="plotProgressDialog">输入进度对话框。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.PublishExecute(Autodesk.AutoCAD.PlottingServices.DsdData,Autodesk.AutoCAD.PlottingServices.PlotConfig)">
            <summary>根据 DsdData 发布，并按 PlotConfig 显示状态。</summary>
            <param name="dsdData">输入数据。</param>
            <param name="plotConfig">输入配置。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.PublishSelectedLayouts(System.Boolean)">
            <summary>发布选中的布局。</summary>
            <param name="bOverride">若存在覆盖项则为 true。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.ShowDwfOptionsDialog(Autodesk.AutoCAD.PlottingServices.DsdData,Autodesk.AutoCAD.PlottingServices.PlotConfig,System.String)">
            <summary>显示 DWF 选项对话框并返回结果。</summary>
            <param name="dsdData">输入数据。</param>
            <param name="plotConfig">输入配置。</param>
            <param name="optionsDialogTitle">输入对话框标题。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireAboutToBeginBackgroundPublishing(Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs)">
            <summary>触发“后台发布即将开始”事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireAboutToBeginPublishing(Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs)">
            <summary>触发“发布即将开始”事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireBeginPublishingSheet(Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs)">
            <summary>触发 BeginPublishingSheet 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireBeginAggregation(Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs)">
            <summary>触发 BeginAggregation 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireAboutToEndPublishing(Autodesk.AutoCAD.Publishing.PublishEventArgs)">
            <summary>触发 AboutToEndPublishing 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireAboutToMoveFile(Autodesk.AutoCAD.Publishing.PublishEventArgs)">
            <summary>触发 AboutToMoveFile 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireEndPublish(Autodesk.AutoCAD.Publishing.PublishEventArgs)">
            <summary>触发 EndPublish 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireCancelledOrFailedPublishing(Autodesk.AutoCAD.Publishing.PublishEventArgs)">
            <summary>触发 CancelledOrFailedPublishing 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireInitPublishOptionsDialog(Autodesk.AutoCAD.Publishing.PublishUIEventArgs)">
            <summary>触发 InitPublishOptionsDialog 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireBeginSheet(Autodesk.AutoCAD.Publishing.PublishSheetEventArgs)">
            <summary>触发 BeginSheet 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireBeginEntity(Autodesk.AutoCAD.Publishing.PublishEntityEventArgs)">
            <summary>触发 BeginEntity 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireEndEntity(Autodesk.AutoCAD.Publishing.PublishEntityEventArgs)">
            <summary>触发 EndEntity 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Publisher.FireEndSheet(Autodesk.AutoCAD.Publishing.PublishSheetEventArgs)">
            <summary>触发 EndSheet 事件。</summary>
            <param name="e">输入事件参数。</param>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.Publisher.CurrentPublishedSheetSetPath">
            <summary>当前已发布图纸集路径。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.GraphicsSystem.Manager">
            <summary>封装 AcGsManager（ObjectARX）类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.CreateAutoCADViewport(Autodesk.AutoCAD.GraphicsSystem.GraphicsKernel,Autodesk.AutoCAD.DatabaseServices.ViewportTableRecord)">
            <summary>类似 CreateAutoCADView()，但添加到 View 的 Drawable 对应指定的 ViewportTableRecord。</summary>
            <param name="vp">输入 ViewportTableRecord。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.CreateAutoCADView(Autodesk.AutoCAD.GraphicsSystem.GraphicsKernel,Autodesk.AutoCAD.GraphicsInterface.Drawable)">
            <summary>创建一个 View 对象。</summary>
            <param name="drawable">输入 Drawable。</param>
            <param name="kernel">用于创建资源的图形内核。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.CreateAutoCADDevice(Autodesk.AutoCAD.GraphicsSystem.GraphicsKernel,System.IntPtr)">
            <summary>创建一个 Device 对象。</summary>
            <param name="hwnd">输入窗口句柄。</param>
            <param name="kernel">用于创建资源的图形内核。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.SetViewportFromView(System.Int32,Autodesk.AutoCAD.GraphicsSystem.View,System.Boolean,System.Boolean,System.Boolean)">
            <summary>为指定视口设置视图参数；根据需要选择是否 2D 重生成、重标定或仅同步。</summary>
            <param name="viewportNumber">视口编号。</param>
            <param name="view">来源视图。</param>
            <param name="regenRequired">若需要 2D 重生成则为 true。</param>
            <param name="rescaleRequired">若需要 2D 重标定则为 true。</param>
            <param name="syncRequired">若仅需同步 2D 视图参数则为 true。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.SetViewportFromView(System.Int32,Autodesk.AutoCAD.GraphicsSystem.View)">
            <summary>为指定视口设置视图参数。</summary>
            <param name="viewportNumber">视口编号。</param>
            <param name="view">来源视图。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.SetViewFromViewport(Autodesk.AutoCAD.GraphicsSystem.View,System.Int32)">
            <summary>从指定视口设置视图参数。</summary>
            <param name="view">目标视图。</param>
            <param name="viewportNumber">视口编号。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.GetCurrentAcGsView(System.Int32)">
            <summary>获取当前图形系统视图。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.GetCurrent3dAcGsView(System.Int32)">
            <summary>获取当前 3D 图形系统视图。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.ObtainAcGsView(System.Int32,Autodesk.AutoCAD.GraphicsSystem.KernelDescriptor)">
            <summary>返回与视口关联的 GS 视图；必要时可创建。</summary>
            <param name="viewportNumber">视口编号。</param>
            <param name="createIfNone">若不存在时是否创建。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.GetGsModel(Autodesk.AutoCAD.GraphicsInterface.TransientDrawingMode,System.Int32,System.Int32)">
            <summary>按模式、子模式与视口编号获取对应的 Model。</summary>
            <param name="mode">绘制模式。</param>
            <param name="subDrawingMode">子绘制模式。</param>
            <param name="viewportNumber">视口编号（CVPORT）。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.GetOffScreenDevice(Autodesk.AutoCAD.GraphicsSystem.GraphicsKernel)">
            <summary>获取指定内核的离屏设备。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.GetOffScreenView(Autodesk.AutoCAD.GraphicsSystem.GraphicsKernel,Autodesk.AutoCAD.GraphicsSystem.ClientViewInfo)">
            <summary>获取指定内核的离屏视图。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.AcquireGraphicsKernel(Autodesk.AutoCAD.GraphicsSystem.KernelDescriptor)">
            <summary>获取满足描述符能力的图形内核。</summary>
            <param name="desc">定义所需能力的描述符。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.ReleaseGraphicsKernel(Autodesk.AutoCAD.GraphicsSystem.GraphicsKernel)">
            <summary>释放指定图形内核的引用。</summary>
            <param name="kernel">要释放的内核。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.CreateViewport(Autodesk.AutoCAD.GraphicsSystem.Device,Autodesk.AutoCAD.DatabaseServices.ViewportTableRecord)">
            <summary>创建视口。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.CreateView(Autodesk.AutoCAD.GraphicsSystem.Device)">
            <summary>创建视图。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.GraphicsSystem.Manager.DestroyView(Autodesk.AutoCAD.GraphicsSystem.View,Autodesk.AutoCAD.DatabaseServices.ViewportTableRecord)">
            <summary>销毁视图（对应 CreateAutoCADView）。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.GraphicsSystem.Manager.ViewWasCreated">
            <summary>指定视图已创建时的通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.GraphicsSystem.Manager.ViewToBeDestroyed">
            <summary>指定视图即将销毁时的通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.GraphicsSystem.Manager.ViewToBeUpdated">
            <summary>视图即将更新时的通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.GraphicsSystem.Manager.ViewWasUpdated">
            <summary>视图已更新时的通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.GraphicsSystem.Manager.GsToBeUnloaded">
            <summary>图形系统即将卸载时的通知。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.GraphicsSystem.Manager.ConfigWasModified">
            <summary>保留供将来使用。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.GraphicsSystem.Manager.DeviceIndependentDisplaySize">
            <summary>设备无关显示大小。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentDestroyedEventArgs">
            <summary>此类为 DocumentCollection 类的 DocumentDestroyed 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentDestroyedEventArgs.FileName">
            <summary>访问已销毁文档的名称。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentActivationChangedEventArgs">
            <summary>此类为 DocumentCollection 类的 DocumentActivationChanged 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentActivationChangedEventArgs.NewValue">
            <summary>评估文档是否已激活。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs">
            <summary>此类为 DocumentCollection 类的 DocumentLockModeWillChange 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.Document">
            <summary>封装 AcApDocManager::document() ObjectARX 函数，返回输入数据库所属的文档。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.MyNewMode">
            <summary>访问正在请求的新锁定模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.MyCurrentMode">
            <summary>访问当前纤程在文档上的锁定。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.CurrentMode">
            <summary>访问文档的当前锁定模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.GlobalCommandName">
            <summary>访问正在请求更改的命令名称。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangeVetoedEventArgs">
            <summary>此类为 DocumentCollection 类的 DocumentLockModeChangeVetoed 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangeVetoedEventArgs.Document">
            <summary>封装 AcApDocManager::document() ObjectARX 函数，返回输入数据库所属的文档。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangeVetoedEventArgs.GlobalCommandName">
            <summary>访问正在请求更改的命令名称。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs">
            <summary>此类为 DocumentCollection 类的 DocumentLockModeChanged 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.Veto">
            <summary>如果这是锁定请求的回调，可在 DocumentLockModeChanged 回调期间调用此函数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.Document">
            <summary>封装 AcApDocManager::document() ObjectARX 函数，返回输入数据库所属的文档。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.MyPreviousMode">
            <summary>访问此纤程的先前锁定。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.MyCurrentMode">
            <summary>访问当前纤程在文档上的锁定。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.CurrentMode">
            <summary>访问文档的当前锁定模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs.GlobalCommandName">
            <summary>访问正在请求更改的命令名称。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.CommandEventArgs">
            <summary>此类为 Document 的各种事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.CommandEventArgs.#ctor">
            <summary>默认构造函数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.CommandEventArgs.GlobalCommandName">
            <summary>访问引发此事件的命令名称。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.UnknownCommandEventArgs">
            <summary>为 Document 的 UnknownCommand 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.UnknownCommandEventArgs.GlobalCommandName">
            <summary>访问引发此事件的命令名称。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventArgs">
            <summary>此类为 Document 的 BeginDocumentClose 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventArgs.Veto">
            <summary>否决关闭过程。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.LispWillStartEventArgs">
            <summary>为 Document 的 LispWillStart 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.LispWillStartEventArgs.FirstLine">
            <summary>访问即将执行的 Lisp 例程的第一行。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangedEventArgs">
            <summary>包含与系统变量事件相关的参数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangedEventArgs.Name">
            <summary>访问正在更改的系统变量名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangedEventArgs.Changed">
            <summary>评估系统变量是否已成功更改。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangingEventArgs">
            <summary>包含与系统变量事件相关的参数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.SystemVariableChangingEventArgs.Name">
            <summary>访问正在更改的系统变量名称。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.LayoutSwitchedEventArgs">
            <summary>这是 Autodesk.AutoCAD.ApplicationServices.LayoutSwitchedEventArgs 类。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.LayoutSwitchedEventArgs.NewLayout">
            <summary>这是 LayoutSwitchedEventArgs 类的 NewLayout 成员。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.LayoutSwitchingEventArgs">
            <summary>这是 Autodesk.AutoCAD.ApplicationServices.LayoutSwitchingEventArgs 类。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.LayoutSwitchingEventArgs.OldLayout">
            <summary>这是 LayoutSwitchingEventArgs 类的 OldLayout 成员。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.LayoutSwitchingEventArgs.NewLayout">
            <summary>这是 LayoutSwitchingEventArgs 类的 NewLayout 成员。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.BeginCloseAllEventArgs">
            <summary>这是 Autodesk.AutoCAD.ApplicationServices.BeginCloseAllEventArgs 类。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.BeginCloseAllEventArgs.IsVetoed">
            <summary>这是 BeginCloseAllEventArgs 类的 IsVetoed 成员。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.BeginQuitEventArgs">
            <summary>这是 Autodesk.AutoCAD.ApplicationServices.BeginQuitEventArgs 类。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.ApplicationServices.BeginQuitEventArgs.IsVetoed">
            <summary>这是 BeginQuitEventArgs 类的 IsVetoed 成员。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptPointOptionsEventArgs">
            <summary>此类为 Editor 类的 PromptingForPoint 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptPointOptionsEventArgs.Options">
            <summary>获取提示的输入参数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptDistanceOptionsEventArgs">
            <summary>此类为 Editor 类的 PromptingForDistance 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptionsEventArgs.Options">
            <summary>获取提示的输入参数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptAngleOptionsEventArgs">
            <summary>此类为 Editor 类的 PromptingForAngle 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptionsEventArgs.Options">
            <summary>获取提示的输入参数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptPointResultEventArgs">
            <summary>此类为 Editor 类的 PromptedForPoint 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptPointResultEventArgs.Result">
            <summary>获取选择的结果。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptDoubleResultEventArgs">
            <summary>此类为 Editor 类的 PromptedForDouble 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDoubleResultEventArgs.Result">
            <summary>获取选择的结果。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptStringOptionsEventArgs">
            <summary>此类为 Editor 类的 PromptingForString 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptStringOptionsEventArgs.Options">
            <summary>获取提示的输入参数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptStringResultEventArgs">
            <summary>此类为 Editor 类的 PromptedForString 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptStringResultEventArgs.Result">
            <summary>获取选择的结果。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptIntegerResultEventArgs">
            <summary>此类为 Editor 类的 PromptingForInteger 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerResultEventArgs.Result">
            <summary>获取选择的结果。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptEntityResultEventArgs">
            <summary>此类为 Editor 类的 PromptedForEntity 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityResultEventArgs.Result">
            <summary>获取选择的结果。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptDoubleOptionsEventArgs">
            <summary>此类为 Editor 类的 PromptingForDouble 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDoubleOptionsEventArgs.Options">
            <summary>获取提示的输入参数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptIntegerOptionsEventArgs">
            <summary>此类为 Editor 类的 PromptingForInteger 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerOptionsEventArgs.Options">
            <summary>获取提示的输入参数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptEntityOptionsEventArgs">
            <summary>此类为 Editor 类的 PromptingForEntity 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityOptionsEventArgs.Options">
            <summary>获取提示的输入参数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptKeywordOptionsEventArgs">
            <summary>此类为 Editor 类的 PromptingForKeyword 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptKeywordOptionsEventArgs.Options">
            <summary>获取提示的输入参数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptionsEventArgs">
            <summary>此类为 Editor 类的 PromptingForNestedEntity 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptionsEventArgs.Options">
            <summary>获取提示的输入参数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResultEventArgs">
            <summary>此类为 Editor 类的 PromptedForNestedEntity 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResultEventArgs.Result">
            <summary>获取选择的结果。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventArgs">
            <summary>此类为 Editor 类的 PromptingForSelection 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventArgs.GetPoints">
            <summary>获取与此选择操作关联的点数组。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventArgs.Options">
            <summary>获取提示的输入参数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventArgs.Filter">
            <summary>获取用于此选择的过滤器。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs">
            <summary>此类为 Editor 类的 SelectionAdded 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.Add(Autodesk.AutoCAD.EditorInput.SelectedObject)">
            <summary>向子 SelectionSet 和最终 SelectionSet 数组添加实体。</summary>
            <param name="value">输入要添加的值</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.AddSubEntity(Autodesk.AutoCAD.EditorInput.SelectedSubObject)">
            <summary>将子实体添加到选中的子对象。</summary>
            <param name="value">输入要添加的子实体</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.Remove(System.Int32)">
            <summary>从指定索引值处移除对象。</summary>
            <param name="index">输入要移除对象的索引</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.RemoveSubEntity(System.Int32,System.Int32)">
            <summary>根据指定的 entityIndex 和 subEntityIndex 移除子实体。</summary>
            <param name="entityIndex">输入实体索引</param>
            <param name="subEntityIndex">输入子实体索引</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.Highlight(System.Int32,Autodesk.AutoCAD.DatabaseServices.FullSubentityPath)">
            <summary>根据 subSelectionIndex 值和完整子实体路径高亮显示选择。</summary>
            <param name="subSelectionIndex">输入子选择索引</param>
            <param name="path">输入要高亮的路径</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.Flags">
            <summary>获取提供选择进行中进一步详细信息的标志。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.Selection">
            <summary>获取当前选中的对象。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs.AddedObjects">
            <summary>添加到选择集的对象。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs">
            <summary>此类为 Editor 类的 SelectionRemoved 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs.Remove(System.Int32)">
            <summary>从选择中移除指定索引处的对象。</summary>
            <param name="index">输入要移除对象的索引</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs.RemoveSubentity(System.Int32,System.Int32)">
            <summary>从选择中移除指定索引处的实体中位于 subentityIndex 的子实体。</summary>
            <param name="index">输入要移除对象的索引</param>
            <param name="subentityIndex">输入子实体索引</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs.Flags">
            <summary>获取提供选择进行中进一步详细信息的标志。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs.Selection">
            <summary>获取当前选中的对象。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs.RemovedObjects">
            <summary>从选择集中移除的对象。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs">
            <summary>此类为 Editor 类的 PromptForSelectionEnding 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.Add(Autodesk.AutoCAD.EditorInput.SelectedObject)">
            <summary>向 subSelection 数组添加实体。</summary>
            <param name="value">输入要添加的对象</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.AddSubEntity(Autodesk.AutoCAD.EditorInput.SelectedSubObject)">
            <summary>将子实体添加到选中的子对象。</summary>
            <param name="value">输入要添加的对象</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.Remove(System.Int32)">
            <summary>从索引指定的点处移除对象。</summary>
            <param name="index">输入要移除项的索引</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.RemoveSubEntity(System.Int32,System.Int32)">
            <summary>从 entityIndex 和 subEntityIndex 指定的点处移除子实体。</summary>
            <param name="entityIndex">输入要移除项的实体索引</param>
            <param name="subEntityIndex">输入要移除项的 subEntity 索引</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.Flags">
            <summary>获取选择进行中的额外信息。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs.Selection">
            <summary>获取此提示已获取的 SelectionSet。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventArgs">
            <summary>此类为 Editor 类的 PromptForEntityEnding 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventArgs.RemoveSelectedObject">
            <summary>根据提示选择移除选中的对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventArgs.ReplaceSelectedObject(Autodesk.AutoCAD.EditorInput.SelectedObject)">
            <summary>用 newValue 替换选中的对象。</summary>
            <param name="newValue">输入新值</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventArgs.Result">
            <summary>提示操作的结果。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptSelectionResultEventArgs">
            <summary>此类为 Editor 类的 PromptedForSelection 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionResultEventArgs.Result">
            <summary>获取选择的结果。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.RolloverEventArgs">
            <summary>。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.RolloverEventArgs.Picked">
            <summary>评估选中的路径。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.RolloverEventArgs.Highlighted">
            <summary>评估高亮的路径。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLock">
            <summary>此类表示锁定的文档。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat">
            <summary>文档可能的保存格式。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.ApplicationServices.DocumentLockMode">
            <summary>此 .NET 枚举封装了 AcAp::DocLockMode ObjectARX 枚举。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Windows.Window">
            <summary>此类表示操作系统窗口。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Windows.Window.FromHandle(System.IntPtr)">
            <summary>这是 Window 类的 FromHandle 成员。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Windows.Window.Close">
            <summary>关闭活动窗口。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Windows.Window.Focus">
            <summary>此方法将焦点设置到调用它的窗口上。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Windows.Window.UnmanagedWindow">
            <summary>这是 Window 类的 UnmanagedWindow 成员。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Windows.Window.Handle">
            <summary>实现 IWin32Window.Handle。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Windows.Window.WindowState">
            <summary>评估窗口是已还原、最小化还是最大化。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Windows.Window.Visible">
            <summary>访问可见属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Windows.Window.DeviceIndependentLocation">
            <summary>访问设备无关的位置值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Windows.Window.DeviceIndependentSize">
            <summary>访问设备无关的大小值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Windows.Window.Text">
            <summary>访问活动窗口中的文本。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.Keyword">
            <summary>此类表示提示中的关键字。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.IsReadOnly">
            <summary>获取指示 Keyword 是否为只读的值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.LocalName">
            <summary>获取或设置关键字的全局名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.GlobalName">
            <summary>获取或设置关键字的全局名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.DisplayName">
            <summary>获取或设置关键字的显示名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.Visible">
            <summary>获取或设置是否应向用户显示关键字。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.Keyword.Enabled">
            <summary>获取或设置关键字当前是否已启用。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.KeywordCollection">
            <summary>此类包含 Keyword 对象的集合。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.#ctor">
            <summary>构造函数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.GetEnumerator">
            <summary>返回 KeywordCollection 的 IEnumerator。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.Add(System.String)">
            <summary>调用 Add(globalName,globalName)。</summary>
            <param name="globalName">输入关键字的全局名称；此名称从不显示，但当本地翻译未知时，程序可使用它访问关键字。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.Add(System.String,System.String)">
            <summary>调用 Add(globalName,localName,localName)。</summary>
            <param name="globalName">输入关键字的全局名称；此名称从不显示，但当本地翻译未知时，程序可使用它访问关键字。</param>
            <param name="localName">输入关键字的本地名称；用户输入本地名称以指定关键字。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.Add(System.String,System.String,System.String)">
            <summary>调用 Add(globalName, localName,displayName, true, true)。</summary>
            <param name="globalName">输入关键字的全局名称；此名称从不显示，但当本地翻译未知时，程序可使用它访问关键字。</param>
            <param name="localName">输入关键字的本地名称；用户输入本地名称以指定关键字。</param>
            <param name="displayName">输入关键字的显示名称；这在命令行显示，通常与本地名称相同。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.Add(System.String,System.String,System.String,System.Boolean,System.Boolean)">
            <summary>向 KeywordCollection 类添加关键字。visible 指示是否应向用户显示关键字。</summary>
            <param name="globalName">输入关键字的全局名称；此名称从不显示，但当本地翻译未知时，程序可使用它访问关键字。</param>
            <param name="localName">输入关键字的本地名称；用户输入本地名称以指定关键字。</param>
            <param name="displayName">输入关键字的显示名称；这在命令行显示，通常与本地名称相同。</param>
            <param name="visible">输入指示是否应向用户显示关键字的布尔值。</param>
            <param name="enabled">输入指示关键字当前是否已启用的布尔值；禁用的关键字不会作为用户输入被接受。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.Clear">
            <summary>从 KeywordCollection 类中移除所有元素。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.CopyTo(Autodesk.AutoCAD.EditorInput.Keyword[],System.Int32)">
            <summary>将 KeywordCollection 类或其一部分复制到一维数组。</summary>
            <param name="array">输入作为从 KeywordCollection 复制的元素的目标一维数组。数组必须具有零基索引。</param>
            <param name="index">输入数组中开始复制的零基索引。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.KeywordCollection.GetDisplayString(System.Boolean)">
            <summary>获取表示此集合中关键字的字符串，按应向用户显示的方式显示。</summary>
            <param name="showNoDefault">如果不应该显示默认值则为 true</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.KeywordCollection.Count">
            <summary>获取 KeywordCollection 中实际包含的元素数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.KeywordCollection.IsReadOnly">
            <summary>获取指示 KeywordCollection 是否为只读的值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.KeywordCollection.Default">
            <summary>当用户在不提供任何其他输入的情况下按 ENTER 时使用的默认关键字。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptResult">
            <summary>这是保存提示操作结果的类的基类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptResult.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptResult.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptResult.Status">
            <summary>获取提示操作的状态结果。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptResult.StringResult">
            <summary>获取提示操作的可选字符串结果。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptStatus">
            <summary>此 .NET 类封装了 Acad::PromptStatus ObjectARX 类。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptPointResult">
            <summary>此类保存返回点作为其主要结果的提示结果。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptPointResult.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptPointResult.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptPointResult.Value">
            <summary>获取用户输入的点。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptDoubleResult">
            <summary>此类保存返回双精度数作为其主要结果的提示结果。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptDoubleResult.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptDoubleResult.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDoubleResult.Value">
            <summary>获取用户输入的双精度数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptIntegerResult">
            <summary>此类保存返回整数作为其主要结果的提示结果。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerResult.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerResult.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerResult.Value">
            <summary>获取用户输入的整数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptEntityResult">
            <summary>此类保存返回实体作为其主要结果的提示结果。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityResult.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityResult.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityResult.ObjectId">
            <summary>获取用户拾取的实体。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityResult.PickedPoint">
            <summary>获取用于拾取实体的点。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult">
            <summary>此类保存返回嵌套实体作为其主要结果的提示结果。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult.GetContainers">
            <summary>获取此实体嵌套在其中的容器数组。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult.Transform">
            <summary>获取其容器应用于所拾取对象的变换矩阵。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptFileNameResult">
            <summary>此类包含从请求文件名的提示返回的结果，例如 Editor.GetFileNameForSave() 和 Editor.GetFileNameForOpen() 方法。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptFileNameResult.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptFileNameResult.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileNameResult.ReadOnly">
            <summary>返回指示文件名结果提示是否为只读的布尔值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Runtime.Converter">
            <summary>此类将角度和距离数值转换为字符串值，反之亦然。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.DistanceToString(System.Double,Autodesk.AutoCAD.Runtime.DistanceUnitFormat,System.Int32)">
            <summary>使用给定的单位和精度将距离转换为字符串值。</summary>
            <param name="value">输入要转换的值</param>
            <param name="units">输入转换的单位</param>
            <param name="precision">输入精度</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.DistanceToString(System.Double)">
            <summary>使用 LUPREC 系统变量的当前值调用 Converter.DistanceToString(Double value, DistanceUnitFormat units, Int32 precision) 方法，精度为 -1。</summary>
            <param name="value">输入要转换的值</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.StringToDistance(System.String,Autodesk.AutoCAD.Runtime.DistanceUnitFormat)">
            <summary>将字符串转换为距离值。</summary>
            <param name="value">输入要转换的值</param>
            <param name="units">输入转换单位</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.StringToDistance(System.String)">
            <summary>使用当前的 DistanceUnitFormat 作为单位调用 Converter.StringToDistance(String value, DistanceUnitFormat units) 方法。</summary>
            <param name="value">输入要转换的值</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.AngleToString(System.Double,Autodesk.AutoCAD.Runtime.AngularUnitFormat,System.Int32)">
            <summary>使用给定的单位和精度将角度转换为字符串。</summary>
            <param name="value">输入要转换的值</param>
            <param name="units">输入转换的单位</param>
            <param name="precision">输入精度</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.AngleToString(System.Double)">
            <summary>使用当前角度单位格式作为单位、使用 AUPREC 系统变量的当前值作为精度调用 Converter.AngleToString(Double value, AngularUnitFormat units, Int32 precision) 方法。</summary>
            <param name="value">输入要转换的值</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.StringToAngle(System.String,Autodesk.AutoCAD.Runtime.AngularUnitFormat)">
            <summary>使用当前单位将字符串转换为角度。</summary>
            <param name="value">输入要转换的值</param>
            <param name="units">输入转换的单位</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.StringToAngle(System.String)">
            <summary>使用当前角度单位格式作为单位调用 Converter.StringToAngle(String value, AngularUnitFormat units)。</summary>
            <param name="value">输入要转换的值</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.RawAngleToString(System.Double,Autodesk.AutoCAD.Runtime.AngularUnitFormat,System.Int32)">
            <summary>使用给定的单位和精度将原始角度转换为字符串。</summary>
            <param name="value">输入要转换的值</param>
            <param name="units">输入转换的单位</param>
            <param name="precision">输入精度</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.RawAngleToString(System.Double)">
            <summary>使用当前角度单位格式作为单位调用 Converter.RawAngleToString(Double value, AngularUnitFormat units, Int32 precision) 方法。</summary>
            <param name="value">输入要转换的值</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.StringToRawAngle(System.String,Autodesk.AutoCAD.Runtime.AngularUnitFormat)">
            <summary>使用当前单位将字符串转换为原始角度。</summary>
            <param name="value">输入要转换的值</param>
            <param name="units">输入转换的单位</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Runtime.Converter.StringToRawAngle(System.String)">
            <summary>使用当前角度单位格式作为单位调用 Converter.StringToRawAngle(String value, AngularUnitFormat units)。</summary>
            <param name="value">输入要转换的值</param>
        </member>
        <member name="T:Autodesk.AutoCAD.Runtime.DistanceUnitFormat">
            <summary>此枚举索引用于表示距离单位的可用格式。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Runtime.AngularUnitFormat">
            <summary>此枚举索引用于表示角度单位的可用格式。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptOptions">
            <summary>这是表示提示可选参数类型的基类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptOptions.SetMessageAndKeywords(System.String,System.String)">
            <summary>此方法将提示消息设置为 messageAndKeywords 字符串的第一部分，并将显示关键字设置为同一字符串的后一部分。</summary>
            <param name="messageAndKeywords">输入消息和关键字</param>
            <param name="globalKeywords">输入全局关键字</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptOptions.IsReadOnly">
            <summary>获取 PromptOptions 是否为只读。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptOptions.Message">
            <summary>获取或设置提示要显示的提示消息。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptOptions.AppendKeywordsToMessage">
            <summary>返回 AppendKeywordsToMessage 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptOptions.Keywords">
            <summary>获取提示理解并显示的关键字集合。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptEditorOptions">
            <summary>这是用于各种类型数据获取的命令提示选项的基类。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptEntityOptions">
            <summary>此类表示实体提示的可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.#ctor(System.String,System.String)">
            <summary>构造函数。</summary>
            <param name="messageAndKeywords">输入消息和关键字</param>
            <param name="globalKeywords">输入全局关键字</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.SetRejectMessage(System.String)">
            <summary>如果拾取实体的类型不允许用于此选择，此方法将 message 设置为发布的提示。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.AddAllowedClass(System.Type,System.Boolean)">
            <summary>此方法将 type 添加到允许选择的类的内部列表。如果 exactMatch 为 true，则只允许确切类类型的对象。否则，允许指定类型和任何派生类型的对象。如果 type 已在类列表中，则将 exactMatch 的值应用于现有类条目。</summary>
            <param name="type">输入类类型</param>
            <param name="exactMatch">输入精确类型的布尔值</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.RemoveAllowedClass(System.Type)">
            <summary>此方法从允许此选择的类的内部列表中移除 type 指示的类。</summary>
            <param name="type">输入类类型</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.AllowNone">
            <summary>获取或设置提示是否接受 ENTER 作为唯一输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptEntityOptions.AllowObjectOnLockedLayer">
            <summary>获取或设置提示是否允许锁定图层上的对象实体。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptCornerOptions">
            <summary>此类表示角点提示的可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.#ctor(System.String,System.String,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>构造函数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.#ctor(System.String,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
            <param name="basePoint">输入基点</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.AllowNone">
            <summary>获取或设置提示是否接受 ENTER 作为唯一输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.AllowArbitraryInput">
            <summary>获取或设置提示是否接受任意输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.BasePoint">
            <summary>获取或设置提示要使用的基点。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.UseDashedLine">
            <summary>获取或设置提示时是否在基点和光标当前位置之间绘制虚线“橡皮筋”线。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptCornerOptions.LimitsChecked">
            <summary>获取或设置是否对输入值执行界限检查。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptPointOptions">
            <summary>此类表示点提示的可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptPointOptions.#ctor(System.String,System.String)">
            <summary>构造函数。</summary>
            <param name="messageAndKeywords">输入消息和关键字</param>
            <param name="globalKeywords">输入全局关键字</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptPointOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptPointOptions.UseBasePoint">
            <summary>获取或设置是否要使用基点。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions">
            <summary>这是表示数值提示可选参数的类型的基类。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions.AllowNone">
            <summary>获取或设置提示是否接受 ENTER 作为唯一输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions.AllowArbitraryInput">
            <summary>获取或设置提示是否接受任意输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions.AllowNegative">
            <summary>获取或设置提示是否接受负值输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions.AllowZero">
            <summary>获取或设置提示是否接受零值输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNumericalOptions.UseDefaultValue">
            <summary>获取或设置当用户在不提供任何其他输入的情况下按 ENTER 时，提示是否应使用默认值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions">
            <summary>此类表示整数提示的可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.#ctor(System.String,System.String,System.Int32,System.Int32)">
            <summary>构造函数。</summary>
            <param name="messageAndKeywords">输入消息和关键字</param>
            <param name="globalKeywords">输入全局关键字</param>
            <param name="lowerLimit">输入下限</param>
            <param name="upperLimit">输入上限</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.#ctor(System.String,System.String)">
            <summary>构造函数。</summary>
            <param name="messageAndKeywords">输入消息和关键字</param>
            <param name="globalKeywords">输入全局关键字</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.DefaultValue">
            <summary>当用户在不提供任何其他输入的情况下按 ENTER 时使用的默认值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.LowerLimit">
            <summary>返回下限整数值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptIntegerOptions.UpperLimit">
            <summary>返回上限整数值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptDoubleOptions">
            <summary>此类表示双精度数提示的可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptDoubleOptions.#ctor(System.String,System.String)">
            <summary>构造函数。</summary>
            <param name="messageAndKeywords">输入提示消息和关键字</param>
            <param name="globalKeywords">输入全局关键字</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptDoubleOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDoubleOptions.DefaultValue">
            <summary>当用户在不提供任何其他输入的情况下按 ENTER 时使用的默认值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions">
            <summary>此类表示距离提示的可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.#ctor(System.String,System.String)">
            <summary>构造函数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.BasePoint">
            <summary>获取或设置提示要使用的基点。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.UseBasePoint">
            <summary>获取或设置是否要使用基点。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.UseDashedLine">
            <summary>获取或设置提示时是否在基点和光标当前位置之间绘制虚线"橡皮筋"线。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.Only2d">
            <summary>获取或设置返回的距离是否应作为 UCS 的 2D 投影进行测量。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDistanceOptions.DefaultValue">
            <summary>当用户在不提供任何其他输入的情况下按 ENTER 时使用的默认值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions">
            <summary>此类表示嵌套实体提示的可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.#ctor(System.String,System.String)">
            <summary>构造函数。</summary>
            <param name="messageAndKeywords">输入消息和关键字</param>
            <param name="globalKeywords">输入全局关键字</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.AllowNone">
            <summary>获取或设置提示是否接受 ENTER 作为唯一输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.NonInteractivePickPoint">
            <summary>获取或设置非交互式拾取点的值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions.UseNonInteractivePickPoint">
            <summary>获取或设置提示是否应尝试非交互式拾取。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions">
            <summary>此类表示关键字提示的可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions.#ctor(System.String,System.String)">
            <summary>构造函数。</summary>
            <param name="messageAndKeywords">输入消息和关键字</param>
            <param name="globalKeywords">输入全局关键字</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions.AllowNone">
            <summary>获取或设置提示是否接受 ENTER 作为唯一输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptKeywordOptions.AllowArbitraryInput">
            <summary>获取或设置提示是否接受任意输入。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptAngleOptions">
            <summary>此类表示角度提示的可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.#ctor(System.String,System.String)">
            <summary>构造函数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.AllowNone">
            <summary>获取或设置提示是否接受 ENTER 作为唯一输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.AllowArbitraryInput">
            <summary>获取或设置提示是否接受任意输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.AllowZero">
            <summary>获取或设置提示是否接受零值输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.BasePoint">
            <summary>获取或设置提示要使用的基点。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.UseBasePoint">
            <summary>获取或设置是否要使用基点。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.UseDashedLine">
            <summary>获取或设置提示时是否在基点和光标当前位置之间绘制虚线"橡皮筋"线。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.DefaultValue">
            <summary>当用户在不提供任何其他输入的情况下按 ENTER 时使用的默认值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.UseDefaultValue">
            <summary>获取或设置当用户在不提供任何其他输入的情况下按 ENTER 时，提示是否应使用默认值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptAngleOptions.UseAngleBase">
            <summary>获取或设置是否使用基准角度值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptStringOptions">
            <summary>此类表示字符串提示的可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptStringOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入。</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptStringOptions.AllowSpaces">
            <summary>获取或设置提示是否应允许空格。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptStringOptions.DefaultValue">
            <summary>返回 DefaultValue 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptStringOptions.UseDefaultValue">
            <summary>返回 UseDefaultValue 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptFileOptions">
            <summary>这是文件对话框选项的基类。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.Message">
            <summary>返回消息提示字符串。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.DialogCaption">
            <summary>返回对话框标题字符串。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.DialogName">
            <summary>返回对话框名称字符串。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.Filter">
            <summary>返回过滤器字符串。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.FilterIndex">
            <summary>返回过滤器的索引点。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.InitialFileName">
            <summary>返回初始文件名字符串。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.InitialDirectory">
            <summary>返回初始目录字符串。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.PreferCommandLine">
            <summary>返回指示命令行是否优先的布尔值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptFileOptions.AllowUrls">
            <summary>如果提示选项允许 URL，则返回 true。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions">
            <summary>此类包含传递给 Editor.GetFileNameForOpen() 方法的文件对话框配置选项。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions.SearchPath">
            <summary>获取或设置提示是否允许搜索路径。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions.TransferRemoteFiles">
            <summary>获取或设置提示是否允许传输远程文件。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptSaveFileOptions">
            <summary>此类包含传递给 Editor.GetFileNameForSave() 方法的文件对话框配置选项。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptSaveFileOptions.#ctor(System.String)">
            <summary>构造函数。</summary>
            <param name="message">输入提示消息</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSaveFileOptions.DeriveInitialFilenameFromDrawingName">
            <summary>访问初始文件名的派生是否来自图形名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSaveFileOptions.ForceOverwriteWarningForScriptsAndLisp">
            <summary>访问即使命令从 LISP 或脚本运行，是否也应显示覆盖警告提示。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSaveFileOptions.DisplaySaveOptionsMenuItem">
            <summary>评估是否应从菜单项显示保存选项。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SamplerStatus">
            <summary>此枚举表示采样提示的结果。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptDragOptions">
            <summary>此类允许应用程序定义在拖拽操作之前在命令行显示的自定义选项。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptDragOptions.#ctor(Autodesk.AutoCAD.EditorInput.SelectionSet,System.String,System.String,Autodesk.AutoCAD.EditorInput.DragCallback)">
            <summary>构造函数。</summary>
            <param name="selection">输入选择集</param>
            <param name="messageAndKeywords">输入消息和关键字</param>
            <param name="globalKeywords">输入全局关键字</param>
            <param name="callback">输入拖拽回调</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptDragOptions.#ctor(Autodesk.AutoCAD.EditorInput.SelectionSet,System.String,Autodesk.AutoCAD.EditorInput.DragCallback)">
            <summary>构造函数。</summary>
            <param name="selection">输入选择集</param>
            <param name="message">输入提示消息</param>
            <param name="callback">输入拖拽回调</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDragOptions.AllowNone">
            <summary>获取或设置提示是否接受 ENTER 作为唯一输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDragOptions.AllowArbitraryInput">
            <summary>获取或设置提示是否接受任意输入。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDragOptions.Selection">
            <summary>返回用户从 SelectionSet 中选择的选择。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDragOptions.Callback">
            <summary>返回提示选项的回调属性。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptDragOptions.Cursor">
            <summary>返回拖拽时使用的光标类型。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SelectionSet">
            <summary>此类是通常由用户选择的对象集合。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.CopyTo(Autodesk.AutoCAD.EditorInput.SelectedObject[],System.Int32)">
            <summary>将 SelectionSet 或其一部分复制到一维数组。</summary>
            <param name="array">输入作为从 SelectionSet 复制的元素的目标一维数组。数组必须具有零基索引</param>
            <param name="index">输入数组中开始复制的零基索引。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.FromObjectIds(Autodesk.AutoCAD.DatabaseServices.ObjectId[])">
            <summary>使用 ids 中的对象 ID 创建新的选择集。</summary>
            <param name="ids">输入要复制的 ID 数组</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.GetObjectIds">
            <summary>获取表示所选对象的对象 ID 数组。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionSet.GetEnumerator">
            <summary>返回此集合的枚举器对象。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionSet.Count">
            <summary>获取 SelectionSet 中实际包含的元素数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionSet.SyncRoot">
            <summary>访问同步根。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionSet.IsSynchronized">
            <summary>评估选择集是否已同步。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.DragCursor">
            <summary>此枚举列出拖拽时可能使用的光标类型。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SelectionTextInputEventArgs">
            <summary>此类为 PromptSelectionOptions 对象的 UnknownInput 和 KeywordInput 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionTextInputEventArgs.SetErrorMessage(System.String)">
            <summary>设置选择提示应向用户显示的错误消息。</summary>
            <param name="errorMessage">输入错误消息文本。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionTextInputEventArgs.AddObjects(Autodesk.AutoCAD.DatabaseServices.ObjectId[])">
            <summary>向选择集添加对象。</summary>
            <param name="ids">输入要添加到选择集的对象 ID 数组。</param>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionTextInputEventArgs.Input">
            <summary>获取用户以字符串形式输入的输入。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions">
            <summary>此类为选择集提示提供可选参数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.#ctor">
            <summary>构造函数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.SetKeywords(System.String,System.String)">
            <summary>此方法将显示关键字设置为 keywords，将全局关键字设置为 globalKeywords。</summary>
            <param name="keywords">输入关键字</param>
            <param name="globalKeywords">输入全局关键字</param>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.UnknownInput">
            <summary>当用户在选择提示中键入任意输入时发生。</summary>
        </member>
        <member name="E:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.KeywordInput">
            <summary>当用户在选择提示中键入关键字时发生。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.MessageForAdding">
            <summary>设置 acedSSGet 的 :$ 模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.MessageForRemoval">
            <summary>设置 :$ 模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.SinglePickInSpace">
            <summary>设置 acedSSGet 的 :A 模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.AllowDuplicates">
            <summary>设置 acedSSGet 的 :D 模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.SelectEverythingInAperture">
            <summary>设置 acedSSGet 的 :E 模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.Keywords">
            <summary>设置 acedSSGet 的 :K 模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.PrepareOptionalDetails">
            <summary>设置 acedSSGet 的 :N 模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.SingleOnly">
            <summary>设置 acedSSGet 的 :S 模式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.AllowSubSelections">
            <summary>如果提示中允许子选择，则返回 true。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.ForceSubSelections">
            <summary>如果在选择提示选项时强制发生子选择，则为 true。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.RejectObjectsOnLockedLayers">
            <summary>返回 RejectObjectsOnLockedLayers 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.RejectObjectsFromNonCurrentSpace">
            <summary>返回 RejectObjectsFromNonCurrentSpace 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionOptions.RejectPaperspaceViewport">
            <summary>返回 RejectPaperspaceViewport 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PromptSelectionResult">
            <summary>此类表示对象选择提示的结果。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptSelectionResult.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PromptSelectionResult.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionResult.Status">
            <summary>获取提示操作的状态结果。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PromptSelectionResult.Value">
            <summary>获取用户选择的 SelectionSet。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PickPointDescriptor">
            <summary>此类描述拾取点的形状。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.#ctor(Autodesk.AutoCAD.EditorInput.PickPointKind,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Vector3d)">
            <summary>构造函数。</summary>
            <param name="kind">输入拾取点的类型</param>
            <param name="pointOnLine">输入要拾取的线上的点</param>
            <param name="direction">输入拾取的方向</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.Equals(System.Object)">
            <summary>如果此对象与参数对象相同，则返回 true。</summary>
            <param name="obj">输入要比较的对象</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.IsEqualTo(Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
            <summary>此方法使用全局容差将 a 的 PointOnLine 和 Direction 属性与此对象的属性进行比较。</summary>
            <param name="a">输入要比较的对象</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.IsEqualTo(Autodesk.AutoCAD.EditorInput.PickPointDescriptor,Autodesk.AutoCAD.Geometry.Tolerance)">
            <summary>此方法使用 tolerance 指定的容差将 a 的 PointOnLine 和 Direction 属性与此对象的属性进行比较。</summary>
            <param name="a">输入要比较的对象</param>
            <param name="tolerance">输入容差值</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.op_Inequality(Autodesk.AutoCAD.EditorInput.PickPointDescriptor,Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
            <summary>如果 a 不等于 b，则返回 true。</summary>
            <param name="a">左操作数</param>
            <param name="b">右操作数</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.op_Equality(Autodesk.AutoCAD.EditorInput.PickPointDescriptor,Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
            <summary>如果 a 等于 b，则返回 true。</summary>
            <param name="a">左操作数</param>
            <param name="b">右操作数</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.GetHashCode">
            <summary>返回此对象的哈希代码。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.Kind">
            <summary>获取拾取点的一般"形状"。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.PointOnLine">
            <summary>获取表示拾取点的直线、射线或线段上的点。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PickPointDescriptor.Direction">
            <summary>获取描述无限直线的方向的向量，或射线和线段"形状"的方向和长度。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PickPointKind">
            <summary>此枚举描述拾取点的可能形状。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SelectionDetails">
            <summary>此类表示选择的附加详细信息。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionDetails.GetContainers">
            <summary>返回表示此嵌套实体的容器的对象 ID 数组。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionDetails.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectionDetails.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectionDetails.Transform">
            <summary>获取其容器应用于所拾取对象的变换矩阵。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SelectedSubObject">
            <summary>这是描述通过各种技术选择的子对象的类的基类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.IntPtr)">
            <summary>构造函数。</summary>
            <param name="path">输入对象路径</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int64)">
            <summary>已过时 - 请改用接受 IntPtr 的构造函数重载。</summary>
            <param name="path">输入对象路径</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectedSubObject.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectedSubObject.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectedSubObject.FullSubentityPath">
            <summary>返回所选子对象的完整子实体路径。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectedSubObject.SelectionMethod">
            <summary>返回选择子对象的选择方法。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectedSubObject.OptionalDetails">
            <summary>返回所选子对象的可选详细信息。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectedSubObject.GraphicsSystemMarker">
            <summary>已过时 - 请改用 GraphicsSystemMarkerPtr 属性。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectedSubObject.GraphicsSystemMarkerPtr">
            <summary>返回所选子对象的 GS 标记。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SelectionMethod">
            <summary>此枚举表示各种 AutoCAD 对象选择方法。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject">
            <summary>此类封装通过拾取点选择方法选择的子对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.IntPtr,Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
            <summary>构造函数。</summary>
            <param name="path">输入子实体路径</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
            <param name="descriptor">输入拾取点描述符</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int64,Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
            <summary>已过时 - 请改用接受 IntPtr 的构造函数重载。</summary>
            <param name="path">输入子实体路径</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
            <param name="descriptor">输入拾取点描述符</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject.PickPoint">
            <summary>获取用于选择子对象的拾取点。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject">
            <summary>此类封装通过栅栏选择方法选择的子对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.IntPtr,Autodesk.AutoCAD.EditorInput.PickPointDescriptor[])">
            <summary>构造函数。</summary>
            <param name="path">输入子实体路径</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
            <param name="descriptors">输入拾取点</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int64,Autodesk.AutoCAD.EditorInput.PickPointDescriptor[])">
            <summary>已过时 - 请改用接受 IntPtr 的构造函数重载。</summary>
            <param name="path">输入子实体路径</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
            <param name="descriptors">输入拾取点</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject.GetIntersectionPoints">
            <summary>返回点描述符数组。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject">
            <summary>此类封装通过穿越或窗口选择方法选择的子对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.IntPtr)">
            <summary>构造函数。</summary>
            <param name="path">输入对象路径</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入任何 GS 标记</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject.#ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int64)">
            <summary>已过时 - 请改用接受 IntPtr 的构造函数重载。</summary>
            <param name="path">输入对象路径</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入任何 GS 标记</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject.GetPickPoints">
            <summary>返回用于选择子对象的拾取点列表。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SelectedObject">
            <summary>这是选中对象的基类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.IntPtr)">
            <summary>构造函数。</summary>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
            <param name="path">输入对象路径</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int64)">
            <summary>已过时 - 请改用接受 IntPtr 的构造函数重载。</summary>
            <param name="id">输入对象路径</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectedObject.GetSubentities">
            <summary>返回 SelectedSubObject 数组中所选对象的子实体。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectedObject.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.SelectedObject.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectedObject.ObjectId">
            <summary>获取此选中对象的对象 ID。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectedObject.SelectionMethod">
            <summary>获取描述对象如何被选择的值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectedObject.GraphicsSystemMarker">
            <summary>已过时 - 请改用 GraphicsSystemMarkerPtr 属性。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectedObject.GraphicsSystemMarkerPtr">
            <summary>返回所选子对象的 GS 标记。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.SelectedObject.OptionalDetails">
            <summary>获取描述选择详细信息的对象，对嵌套对象有用。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject">
            <summary>此类描述通过单个拾取选择的对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.IntPtr,Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
            <summary>构造函数。</summary>
            <param name="id">输入对象 ID</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
            <param name="descriptor">输入拾取点描述符</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int64,Autodesk.AutoCAD.EditorInput.PickPointDescriptor)">
            <summary>已过时 - 请改用接受 IntPtr 的构造函数重载。</summary>
            <param name="id">输入对象 ID</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
            <param name="descriptor">输入拾取点描述符</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.EditorInput.PickPointSelectedObject.PickPoint">
            <summary>获取用于选择对象的拾取点。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.FenceSelectedObject">
            <summary>此类描述通过栅栏选择选择的对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.IntPtr,Autodesk.AutoCAD.EditorInput.PickPointDescriptor[])">
            <summary>构造函数。</summary>
            <param name="id">输入要栅栏选择的对象</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
            <param name="descriptors">输入拾取点描述符</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int64,Autodesk.AutoCAD.EditorInput.PickPointDescriptor[])">
            <summary>已过时 - 请改用接受 IntPtr 的构造函数重载。</summary>
            <param name="id">输入要栅栏选择的对象</param>
            <param name="method">输入选择方法</param>
            <param name="gsMarker">输入 GS 标记</param>
            <param name="descriptors">输入拾取点描述符</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedObject.GetIntersectionPoints">
            <summary>获取用于选择对象的拾取点数组。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedObject.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.FenceSelectedObject.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject">
            <summary>此类描述通过窗口或窗口多边形选择选择的对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.IntPtr)">
            <summary>构造函数。</summary>
            <param name="id">输入穿越对象的 ID</param>
            <param name="method">输入选择对象的方法</param>
            <param name="gsMarker">输入任何 GS 标记</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject.#ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.EditorInput.SelectionMethod,System.Int64)">
            <summary>已过时 - 请改用接受 IntPtr 的构造函数重载。</summary>
            <param name="id">输入穿越对象的 ID</param>
            <param name="method">输入选择对象的方法</param>
            <param name="gsMarker">输入任何 GS 标记</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject.GetPickPoints">
            <summary>获取用于选择对象的拾取点数组。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.EditorInput.SelectionFlags">
            <summary>此 .NET 类封装了 AcEdSSGet::AcEdSSGetFlags ObjectARX 枚举。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection">
            <summary>此 .NET 类封装了 AcPlDSDEntries ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.#ctor">
            <summary>从 DSD 文件复制图纸条目。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.GetEnumerator">
            <summary>返回此集合的枚举器对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.CopyTo(Autodesk.AutoCAD.PlottingServices.DsdEntry[],System.Int32)">
            <summary>将数组中的对象复制到此集合。</summary>
            <param name="array">输入目标数组。</param>
            <param name="index">输入开始复制的零基索引。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.Add(Autodesk.AutoCAD.PlottingServices.DsdEntry)">
            <summary>将 value 表示的对象添加到此集合。</summary>
            <param name="value">输入要添加的对象。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.Clear">
            <summary>从集合中移除所有对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.Insert(System.Int32,Autodesk.AutoCAD.PlottingServices.DsdEntry)">
            <summary>在集合的 index 位置插入 value。</summary>
            <param name="index">输入将插入 value 的位置。</param>
            <param name="value">输入要插入的对象。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.RemoveAt(System.Int32)">
            <summary>移除集合中索引为 index 的对象。</summary>
            <param name="index">输入。要移除的条目索引。</param>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntryCollection.Count">
            <summary>返回此集合中的对象数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.DsdEntry">
            <summary>此 .NET 类封装了 AcPlDSDEntry ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntry.#ctor">
            <summary>默认构造函数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdEntry.Copy">
            <summary>说明。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.DwgName">
            <summary>返回包含要发布的图纸的 DWG 文件的名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.Layout">
            <summary>返回通过调用 dwgName() 返回的 DWG 文件中的布局名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.Title">
            <summary>返回 DSD 条目的标题。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.Nps">
            <summary>返回命名页面设置字符串。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.NpsSourceDwg">
            <summary>返回包含命名页面设置的图形文件路径，该命名页面设置由 NPS() 方法返回的值标识。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdEntry.OriginalSheetPath">
            <summary>要发布的原始图纸的路径。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.Dwf3dOptions">
            <summary>此 .NET 类封装了 AcPl3DDwfOptions ObjectARX 结构。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.Dwf3dOptions.GroupByXrefHierarchy">
            <summary>按外部参照层次结构对 DWF 3d 对象进行分组。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.Dwf3dOptions.PublishWithMaterials">
            <summary>使用材质发布 DWF 3d 对象。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.DsdData">
            <summary>此 .NET 类封装了 AcPlDSDData ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.#ctor">
            <summary>默认构造函数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.GetDsdEntryCollection">
            <summary>获取为发布配置的图纸数组，该数组存储在 DSD 文件中。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.SetDsdEntryCollection(Autodesk.AutoCAD.PlottingServices.DsdEntryCollection)">
            <summary>设置为发布配置的图纸数组，该数组存储在 DSD 文件中。</summary>
            <param name="entries">输入图纸条目数组。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.SetUnrecognizedData(System.String,System.String)">
            <summary>读取 DSD 文件时，不理解的节将收集为"未识别"数据。</summary>
            <param name="sectionName">输入自定义节名称。</param>
            <param name="sectionData">输入自定义节数据。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.ReadDsd(System.String)">
            <summary>读取 DSD 文件。</summary>
            <param name="fileName">输入 DSD 文件的路径和文件名。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.WriteDsd(System.String)">
            <summary>将信息写入 DSD 文件。</summary>
            <param name="fileName">输入 DSD 文件的路径和文件名。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.DsdData.Copy">
            <summary>从 DSD 文件复制图纸数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.ProjectPath">
            <summary>返回输出文件夹名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.DestinationName">
            <summary>提供输出 DWF 文件路径。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.SheetType">
            <summary>返回存储在 DSD 文件中的图纸类型字段，指示发布操作是为多页 DWF 打印、单个（每页）DWF 打印还是打印到图纸中配置的原始设备配置的。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.Password">
            <summary>返回用于保护输出 DWF 文件内容的密码或短语。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.UnrecognizedDataSectionNames">
            <summary>允许 Data 对象的用户存储自定义 DSD 节和数据集合。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.UnrecognizedDataSections">
            <summary>允许 Data 对象的用户存储自定义 DSD 节和数据集合。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.MajorVersion">
            <summary>返回 DSD 文件的主版本号（如果已经使用 readDSD() 方法读取了文件）。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.MinorVersion">
            <summary>返回 DSD 文件的次版本号（如果已经使用 readDSD() 方法读取了文件）。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.SheetSetName">
            <summary>返回图纸集名称，仅在发布图纸集时有效。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.NoOfCopies">
            <summary>返回要打印的每个图纸或布局的数量。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.IsSheetSet">
            <summary>返回指示 DSD 数据是否为图纸集信息的布尔值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.IsHomogeneous">
            <summary>返回指示图纸集中的所有图纸是否同质（即打印到类似设备）的布尔值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.PlotStampOn">
            <summary>返回指示是否启用打印戳记的布尔值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.SelectionSetName">
            <summary>返回命名选择集的名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.CategoryName">
            <summary>允许将发布作业分组为各个类别。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.LogFilePath">
            <summary>返回发布操作将错误记录到的文件路径。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.DsdData.Dwf3dOptions">
            <summary>返回 3D DWF 选项对象。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.SheetType">
            <summary>此 .NET 枚举封装了 AcPlDSDEntry::SheetType ObjectARX 枚举。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.MediaBounds">
            <summary>此类提供描述媒体边界的属性，包括页面大小、左下可打印区域和右上可打印区域。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.#ctor(Autodesk.AutoCAD.Geometry.Point2d,Autodesk.AutoCAD.Geometry.Point2d,Autodesk.AutoCAD.Geometry.Point2d)">
            <summary>使用给定的角点构造媒体边界。</summary>
            <param name="pageSize">输入页面大小</param>
            <param name="lowerLeftPrintableArea">输入左下可打印区域</param>
            <param name="upperRightPrintableArea">输入右上可打印区域</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.ToString">
            <summary>返回此对象的等效字符串表示形式。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.ToString(System.IFormatProvider)">
            <summary>返回此对象的等效字符串表示形式，格式由 provider 定义的特定于区域性的格式。</summary>
            <param name="provider">输入特定于区域性的格式</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.Equals(System.Object)">
            <summary>如果此对象与参数对象相同，则返回 true。</summary>
            <param name="obj">输入要比较的对象</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.IsEqualTo(Autodesk.AutoCAD.PlottingServices.MediaBounds)">
            <summary>此方法使用容差设置为 Global 调用 MediaBounds.IsEqualTo(MediaBounds a, Tolerance tolerance) 方法。</summary>
            <param name="a">输入要比较的对象</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.IsEqualTo(Autodesk.AutoCAD.PlottingServices.MediaBounds,Autodesk.AutoCAD.Geometry.Tolerance)">
            <summary>此方法通过比较 LowerLeftPrintableArea、PageSize 和 UpperRightPrintableArea 属性来测试 a 是否等于此对象。</summary>
            <param name="a">输入要比较的对象</param>
            <param name="tolerance">输入容差值</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.op_Inequality(Autodesk.AutoCAD.PlottingServices.MediaBounds,Autodesk.AutoCAD.PlottingServices.MediaBounds)">
            <summary>如果 a 不等于 b，则返回 true。</summary>
            <param name="a">左操作数</param>
            <param name="b">右操作数</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.op_Equality(Autodesk.AutoCAD.PlottingServices.MediaBounds,Autodesk.AutoCAD.PlottingServices.MediaBounds)">
            <summary>如果 a 等于 b，则返回 true。</summary>
            <param name="a">左操作数</param>
            <param name="b">右操作数</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.MediaBounds.GetHashCode">
            <summary>返回此对象的哈希代码。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.MediaBounds.PageSize">
            <summary>返回 PageSize 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.MediaBounds.LowerLeftPrintableArea">
            <summary>。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.MediaBounds.UpperRightPrintableArea">
            <summary>返回 UpperRightPrintableArea 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.PlotConfig">
            <summary>此 .NET 类封装了 AcPlPlotConfig ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfig.SaveToPC3(System.String)">
            <summary>将当前打印机配置保存到指定的 PC3 文件名。</summary>
            <param name="name">输入 PC3 文件名。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfig.RefreshMediaNameList">
            <summary>刷新当前设备或 PC3 文件的媒体信息。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfig.GetMediaBounds(System.String)">
            <summary>返回与规范媒体名称对应的媒体边界（页面大小和可打印边界）。</summary>
            <param name="canonicalMediaName">输入设备或 PC3 文件的驱动程序名称。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotConfig.GetLocalMediaName(System.String)">
            <summary>返回传入的规范媒体名称的本地化媒体名称。</summary>
            <param name="canonicalMediaName">输入正在请求本地化名称的媒体大小的规范名称。</param>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.DriverName">
            <summary>返回 DriverName 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.LocationName">
            <summary>返回传入的规范媒体名称的本地化媒体名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.Comment">
            <summary>返回当前设备或 PC3 文件支持的媒体大小列表。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.PortName">
            <summary>返回 PortName 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.ServerName">
            <summary>返回 ServerName 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.TagLine">
            <summary>返回 TagLine 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.DeviceName">
            <summary>返回设备名称或 PC3 文件名。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.FullPath">
            <summary>返回当前设备或 PC3 文件名。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.CanonicalMediaNames">
            <summary>返回当前设备或 PC3 文件支持的媒体大小列表。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.IsPlotToFile">
            <summary>如果设备当前配置为打印到文件，则返回 true。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.DefaultFileExtension">
            <summary>返回包含此设备创建的打印文件的默认文件扩展名的字符串（例如，".DWF"）。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotConfig.PlotToFileCapability">
            <summary>返回设备打印到文件的固有能力。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.PlotToFileCapability">
            <summary>此 .NET 枚举封装了 PlotToFileCapability ObjectARX 枚举。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.PlotProgress">
            <summary>此 .NET 类封装了 AcPlPlotProgress ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgress.Heartbeat">
            <summary>在 PlotEngine.BeginGenerateGraphics() 和 PlotEngine.EndGenerateGraphics() 期间由打印框架定期调用，以允许打印进度对话框实现在重新生成打印图形时响应用户输入消息。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.IsPlotCancelled">
            <summary>打印进度对话框的客户端（如打印引擎）调用此函数以决定是继续还是停止打印作业。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.PlotCancelStatus">
            <summary>打印进度对话框的客户端使用此函数来识别多图纸场景中打印作业的取消状态。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.LowerPlotProgressRange">
            <summary>在多图纸场景中设置打印进度范围的下限。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.UpperPlotProgressRange">
            <summary>在多图纸场景中设置打印进度范围的上限。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.PlotProgressPos">
            <summary>返回当前打印进度位置，通常位于打印进度范围内。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.IsSheetCancelled">
            <summary>打印进度对话框的客户端（如打印引擎）调用此函数以决定是继续还是停止打印当前图纸。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.SheetCancelStatus">
            <summary>打印进度对话框的客户端使用此函数来识别图纸打印操作的取消状态。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.LowerSheetProgressRange">
            <summary>访问要打印的图纸的图纸进度范围的下限。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.UpperSheetProgressRange">
            <summary>设置要打印的图纸的图纸进度范围的上限。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.SheetProgressPos">
            <summary>返回当前图纸进度位置，通常位于图纸进度范围内。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.IsVisible">
            <summary>如果打印进度对话框可见，则返回 true；否则，返回 false。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgress.StatusMsgString">
            <summary>打印管道使用此方法返回当前正在打印的图纸的状态字符串。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.PlotCancelStatus">
            <summary>此 .NET 类封装了 PlotCancelStatus ObjectARX 类。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.SheetCancelStatus">
            <summary>此 .NET 枚举封装了 PlotProgress::SheetCancelStatus ObjectARX 枚举。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog">
            <summary>此 .NET 类封装了 AcPlPlotProgressDialog ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.#ctor(System.Boolean,System.Int32,System.Boolean)">
            <summary>以 AutoCAD 框架窗口作为父窗口构造打印进度对话框。</summary>
            <param name="isPreview">如果对话框是预览，则输入 true</param>
            <param name="sheetCount">输入图纸计数</param>
            <param name="showCancelSheetButton">输入 true 以显示取消图纸按钮</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.OnBeginPlot">
            <summary>指示开始打印通知是否成功。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.OnEndPlot">
            <summary>指示结束打印通知是否成功。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.OnBeginSheet">
            <summary>指示开始图纸通知是否成功。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.OnEndSheet">
            <summary>指示结束图纸通知是否成功。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.Destroy">
            <summary>销毁对话框。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotProgressDialog.IsSingleSheetPlot">
            <summary>如果打印进度对话框是为了处理单图纸打印和预览而创建的，则返回 true。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.PlotMessageIndex">
            <summary>此枚举封装了 AcPlPlotProgressDialog::PlotMSGIndex ObjectARX 枚举。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.PlottingServices.PlotLogger">
            <summary>此 .NET 类封装了 AcPlPlotLogger ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.StartJob">
            <summary>向 PlotLogger 指示打印作业已开始。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.EndJob">
            <summary>向 PlotLogger 指示整个作业已完成。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.StartSheet">
            <summary>向 PlotLogger 指示作业中的单个图纸已开始。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.EndSheet">
            <summary>向 PlotLogger 指示作业中的单个图纸已完成。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogTerminalError(System.String)">
            <summary>此方法通常由 PlotLoggingErrorHandler 调用。</summary>
            <param name="message">输入要记录在日志中的格式化错误字符串。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogAbortRetryIgnoreError(System.String)">
            <summary>此方法通常由 PlotLoggingErrorHandler 调用。</summary>
            <param name="message">输入要记录在日志中的格式化错误字符串。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogSevereError(System.String)">
            <summary>此方法通常由 PlotLoggingErrorHandler 调用。</summary>
            <param name="message">输入要记录在日志中的格式化错误字符串。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogError(System.String)">
            <summary>此方法可由应用程序直接调用，或通过错误处理程序由打印引擎的某些部分调用。</summary>
            <param name="message">输入要记录在日志中的格式化错误字符串。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogWarning(System.String)">
            <summary>此方法可由应用程序直接调用，或通过错误处理程序由打印引擎的某些部分调用。</summary>
            <param name="message">输入要记录在日志中的格式化错误字符串。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogMessage(System.String)">
            <summary>此方法可由应用程序直接调用，或通过错误处理程序由打印引擎的某些部分调用。</summary>
            <param name="message">输入要记录在日志中的格式化错误字符串。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.PlottingServices.PlotLogger.LogInformation(System.String)">
            <summary>此方法通常由应用程序直接调用。</summary>
            <param name="message">输入要记录在日志中的格式化错误字符串。</param>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotLogger.ErrorHasHappenedInSheet">
            <summary>指示在调用 StartSheet() 和 EndSheet() 之间发生了错误。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotLogger.WarningHasHappenedInSheet">
            <summary>指示在调用 startSheet() 和 endSheet() 之间发生了警告。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotLogger.ErrorHasHappenedInJob">
            <summary>指示在调用 StartJob() 和 EndJob() 之间发生了错误。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.PlottingServices.PlotLogger.WarningHasHappenedInJob">
            <summary>指示在调用 StartJob() 和 EndJob() 之间发生了警告。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.EPlotAttribute">
            <summary>此类是 EPlot 属性的容器。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttribute.#ctor">
            <summary>默认构造函数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttribute.Ns">
            <summary>返回 Ns 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttribute.NsUrl">
            <summary>返回 NsUrl 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttribute.Name">
            <summary>返回 Name 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttribute.Value">
            <summary>返回 Value 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection">
            <summary>此类包含 Publishing.EPlotAttribute 对象的集合。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.GetEnumerator">
            <summary>返回此集合的枚举器对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.CopyTo(System.Array,System.Int32)">
            <summary>将整个集合复制到另一个零基数组。</summary>
            <param name="array">输入目标数组。</param>
            <param name="index">输入数组中开始复制的零基索引。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.Add(Autodesk.AutoCAD.Publishing.EPlotAttribute)">
            <summary>将此值添加到属性集合。</summary>
            <param name="value">输入要添加的对象。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.Clear">
            <summary>删除属性集合对象。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.IsSynchronized">
            <summary>如果 EPlotAttributes 已同步，则返回 true，否则返回 false。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.SyncRoot">
            <summary>返回 SyncRoot 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotAttributeCollection.Count">
            <summary>集合中 EPlotAttributes 的数量。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.EPlotProperty">
            <summary>此 .NET 类对应于 AcDMMEPlotProperty ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotProperty.#ctor">
            <summary>默认构造函数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotProperty.AddEplotAttribute(Autodesk.AutoCAD.Publishing.EPlotAttribute)">
            <summary>将新的 XMLAttribute 对象添加到 XML 属性的内部向量。</summary>
            <param name="att">输入要添加到 XML 属性向量的 XML 属性对象。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotProperty.AddEPlotAttribute(System.String,System.String,System.String,System.String)">
            <summary>创建新的 XMLAttribute 对象并将其添加到 XML 属性的内部向量。</summary>
            <param name="ns">输入命名空间名称。</param>
            <param name="nsUrl">输入属性的命名空间位置。</param>
            <param name="attName">输入属性名称。</param>
            <param name="attValue">输入属性值。</param>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Type">
            <summary>返回 Type 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Units">
            <summary>返回 Units 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Category">
            <summary>返回 Category 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Name">
            <summary>返回 Name 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Value">
            <summary>返回 Value 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotProperty.Attributes">
            <summary>访问 Attributes 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection">
            <summary>此类包含 EPlotProperty 对象的集合。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.GetEnumerator">
            <summary>返回此集合的枚举器对象。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.CopyTo(System.Array,System.Int32)">
            <summary>将数组中的对象复制到此集合。</summary>
            <param name="array">输入目标数组。</param>
            <param name="index">输入开始复制的零基索引。</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.Add(Autodesk.AutoCAD.Publishing.EPlotProperty)">
            <summary>将 EPlotProperty 对象添加到此集合。</summary>
            <param name="value">输入要添加的对象</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.Clear">
            <summary>从集合中移除所有对象。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.IsSynchronized">
            <summary>评估对象是否已同步。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.SyncRoot">
            <summary>访问同步根。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyCollection.Count">
            <summary>返回此集合中的对象数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.EPlotPropertyBag">
            <summary>此 .NET 类对应于 AcDMMEPlotProperties ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.#ctor">
            <summary>默认构造函数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.Id">
            <summary>返回 Id 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.NamespaceUrl">
            <summary>返回 NameSpaceUrl 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.NamespaceLocation">
            <summary>返回 NameSpaceLocation 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.References">
            <summary>返回 References 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotPropertyBag.Properties">
            <summary>访问 Properties 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.EPlotResource">
            <summary>此 .NET 类对应于 AcDMMResourceInfo ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.EPlotResource.#ctor">
            <summary>默认构造函数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotResource.Role">
            <summary>返回 Role 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotResource.Mime">
            <summary>返回 Mime 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.EPlotResource.Path">
            <summary>返回 Path 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.DwfNode">
            <summary>此类类似于 AcDMMNode ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.DwfNode.#ctor">
            <summary>默认构造函数。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.DwfNode.NodeId">
            <summary>返回 NodeId 属性。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.DwfNode.NodeName">
            <summary>返回 NodeName 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection">
            <summary>此类包含 Dwf3dNavigationTreeNode 对象的集合。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection.Add(Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode)">
            <summary>向此集合添加节点。</summary>
            <param name="node">输入要添加到此集合的节点</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection.Remove(Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode)">
            <summary>从此集合中移除 value 表示的对象。</summary>
            <param name="node">输入要从此集合中移除的节点。</param>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection.Count">
            <summary>返回此集合中的对象数。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode">
            <summary>此 .NET 类封装了 Ac3dDwfNavTreeNode ObjectARX 类。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.#ctor">
            <summary>默认构造函数。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.GetKeys">
            <summary>返回此树节点中包含的图形标识符。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.SetKeys(System.Int32[])">
            <summary>设置此树节点中包含的图形标识符。</summary>
            <param name="keys">输入键数组</param>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.DisplayName">
            <summary>返回树节点的名称。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.IsGroup">
            <summary>如果树节点是组，则返回 true。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.Children">
            <summary>返回树节点中所有子节点的数组。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode.IsBlock">
            <summary>如果节点按块分组，则返回 true。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs">
            <summary>此类为 AboutToBeginBackgroundPublishing 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs.ReadPrivateSection(System.String)">
            <summary>读取私有节。</summary>
            <param name="sectionName">输入要读取的名称</param>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs.DsdData">
            <summary>返回 DsdData 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs.JobWillPublishInBackground">
            <summary>返回 JobWillPublishInBackground 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs">
            <summary>此类为 AboutToBeginPublishing 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs.ReadPrivateSection(System.String)">
            <summary>读取私有节。</summary>
            <param name="sectionName">输入要读取的名称</param>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs.DsdData">
            <summary>评估 DsdData 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs.JobWillPublishInBackground">
            <summary>返回 JobWillPublishInBackground 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs.PlotLogger">
            <summary>评估 PlotLogger 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs">
            <summary>此类为 BeginPublishingSheet 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs.DsdEntry">
            <summary>返回 DsdEntry 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs.UniqueId">
            <summary>返回 UniqueId 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs.PlotLogger">
            <summary>返回 PlotLogger 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs">
            <summary>此类为 BeginAggregation 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs.AddGlobalPropertyRange(Autodesk.AutoCAD.Publishing.EPlotProperty[])">
            <summary>添加全局属性范围。</summary>
            <param name="properties">输入要添加的属性</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs.AddGlobalResourceRange(Autodesk.AutoCAD.Publishing.EPlotResource[])">
            <summary>添加全局资源范围。</summary>
            <param name="resources">输入要添加的资源</param>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs.PlotLogger">
            <summary>返回 PlotLogger 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs.DwfFileName">
            <summary>返回 DwfFileName 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs.DwfPassword">
            <summary>返回 DwfPassword 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.PublishEventArgs">
            <summary>此类为 Publish 事件提供数据。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishEventArgs.DwfFileName">
            <summary>返回 DwfFileName 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishEventArgs.TemporaryDwfFileName">
            <summary>返回 TemporaryDwfFileName 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishEventArgs.DwfPassword">
            <summary>返回 DwfPassword 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishEventArgs.IsMultiSheetDwf">
            <summary>返回 IsMultiSheetDwf 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.PublishUIEventArgs">
            <summary>此类为 PublishUI 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.PublishUIEventArgs.ReadPrivateSection(System.String)">
            <summary>读取私有节。</summary>
            <param name="sectionName">输入要读取的节名称</param>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishUIEventArgs.IUnknown">
            <summary>返回 IUnknown 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishUIEventArgs.DsdData">
            <summary>。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishUIEventArgs.JobWillPublishInBackground">
            <summary>返回 JobWillPublishInBackground 属性值。</summary>
        </member>
        <member name="T:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs">
            <summary>此类为 PublishSheet 事件提供数据。</summary>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.AddPagePropertyRange(Autodesk.AutoCAD.Publishing.EPlotProperty[])">
            <summary>添加页面属性范围。</summary>
            <param name="properties">输入页面属性范围</param>
        </member>
        <member name="M:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.AddPageResourceRange(Autodesk.AutoCAD.Publishing.EPlotResource[])">
            <summary>添加页面资源范围。</summary>
            <param name="resources">输入页面资源范围</param>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotLogger">
            <summary>访问 PlotLogger 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.Database">
            <summary>访问 Database 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.IsPlotJobCancelled">
            <summary>返回 IsPlotJobcanceled 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.UniqueLayoutId">
            <summary>返回 UniqueLayoutId 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotLayoutId">
            <summary>访问 PlotLayoutId 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.IsModelLayout">
            <summary>返回 IsModelLayout 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotType">
            <summary>返回 PlotType 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotRotation">
            <summary>返回 PlotRotation 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotPaperUnit">
            <summary>返回 PlotPaperUnit 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PaperScale">
            <summary>返回 PaperScale 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.DrawingScale">
            <summary>返回 DrawingScale 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.OriginX">
            <summary>返回 OriginX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.OriginY">
            <summary>返回 OriginY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotWindowMinX">
            <summary>返回 PlotWindowMinX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotWindowMinY">
            <summary>返回 PlotWindowMinY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotWindowMaxX">
            <summary>返回 PlotWindowMaxX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotWindowMaxY">
            <summary>返回 PlotWindowMaxY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.ViewPlotted">
            <summary>返回 ViewPlotted 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.IsScaleSpecified">
            <summary>返回 IsScaleSpecified 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.AreLinesHidden">
            <summary>返回 AreLinesHidden 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.ArePlottingLineWeights">
            <summary>返回 ArePlottingLineWeights 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.AreScalingLineWeights">
            <summary>返回 AreScalingLineWeights 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.DisplayMinX">
            <summary>返回 DisplayMinX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.DisplayMinY">
            <summary>返回 DisplayMinY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.DisplayMaxX">
            <summary>返回 DisplayMaxX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.DisplayMaxY">
            <summary>返回 DisplayMaxY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutMarginMinX">
            <summary>返回 LayoutMarginMinX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutMarginMinY">
            <summary>返回 LayoutMarginMinY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutMarginMaxX">
            <summary>返回 LayoutMarginMaxX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutMarginMaxY">
            <summary>返回 LayoutMarginMaxY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PrintableBoundsX">
            <summary>返回 PrintableBoundsX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PrintableBoundsY">
            <summary>返回 PrintableBoundsY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.MaxBoundsX">
            <summary>返回 MaxBoundsX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.MaxBoundsY">
            <summary>返回 MaxBoundsY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.StepsPerInch">
            <summary>返回 StepsPerInch 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.Configuration">
            <summary>返回 Configuration 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotToFilePath">
            <summary>返回 PlotToFilePath 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotToFileName">
            <summary>返回 PlotToFileName 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.CanonicalMediaName">
            <summary>返回 CanonicalMediaName 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotBoundsMinX">
            <summary>返回 PlotBoundsMinX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotBoundsMinY">
            <summary>返回 PlotBoundsMinY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotBoundsMaxX">
            <summary>返回 PlotBoundsMaxX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PlotBoundsMaxY">
            <summary>返回 PlotBoundsMaxY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutBoundsMinX">
            <summary>返回 LayoutBoundsMinX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutBoundsMinY">
            <summary>返回 LayoutBoundsMinY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutBoundsMaxX">
            <summary>返回 LayoutBoundsMaxX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.LayoutBoundsMaxY">
            <summary>返回 LayoutBoundsMaxY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.EffectivePlotOffsetX">
            <summary>返回 EffectivePlotOffsetX 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.EffectivePlotOffsetY">
            <summary>返回 EffectivePlotOffsetY 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.EffectivePlotOffsetXDevice">
            <summary>返回 EffectivePlotOffsetXDevice 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.EffectivePlotOffsetYDevice">
            <summary>返回 EffectivePlotOffsetYDevice 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.PublishingTo3DDwf">
            <summary>返回 PublishingTo3DDwf 属性值。</summary>
        </member>
        <member name="P:Autodesk.AutoCAD.Publishing.PublishSheetEventArgs.Dwf3dNavigationTreeNode">
            <summary>访问 DwfFileName 属性值。</summary>
        </member>
    </members>
</doc>


